In [2]:
#importing everything

import mysql.connector 
from mysql.connector import Error

In [3]:
def create_server_connection(host_name, username, user_password):
  connection = None
  try:
    connection = mysql.connector.connect(
      host = host_name,
      user = username,
      password = user_password)
  except Error as err:
    print(f"Error: '{err}'")
  return connection

In [4]:
#Put mysql terminal password
pw = "1223gY15"

#Database name
db = "bnls1"
connection = create_server_connection("localhost", "root", pw)

In [5]:
# create mysql python 

def create_database(connection, query):
  cursor = connection.cursor()
  try:
    cursor.execute(query)
    print("database created successfully")
  except Error as err:
    print(f"Error: '{err}'")

create_database_query = "Create database bnls1"
create_database(connection, create_database_query)

Error: '1007 (HY000): Can't create database 'bnls1'; database exists'

In [6]:
#connect to database

def create_db_connection(host_name, username, user_password, db_name):
  connection = None
  try:
    connection = mysql.connector.connect(
    host = host_name,
    user = username,
    password = user_password,
    database = db_name)
    print("My sql db connection established")
  except Error as err:
     print(f"Error: '{err}'")
  return connection

In [7]:
#execute sql queries

def execute_query(connection, query):
  cursor = connection.cursor()
  try:
    cursor.execute(query)
    connection.commit()
    print("Query successfully executed")
  except Error as err:
    print(f"Error: '{err}'")
  

create_orders_table = """
CREATE TABLE mytable1(
   id                      INTEGER  NOT NULL PRIMARY KEY 
  ,nom                     VARCHAR(57) NOT NULL
  ,adresse                 VARCHAR(92)
  ,url                     VARCHAR(163)
  ,type_usagers            VARCHAR(7) NOT NULL
  ,gratuit                 BIT  NOT NULL
  ,nb_places               INTEGER  NOT NULL
  ,nb_pr                   INTEGER 
  ,nb_pmr                  INTEGER 
  ,nb_voitures_electriques INTEGER 
  ,nb_velo                 INTEGER 
  ,nb_2r_el                INTEGER 
  ,nb_autopartage          INTEGER 
  ,nb_2_rm                 INTEGER 
  ,nb_covoit               INTEGER 
  ,hauteur_max             VARCHAR(3) NOT NULL
  ,num_siret              BIGINT NOT NULL
  ,Xlong                   VARCHAR(17) NOT NULL
  ,Ylat                    VARCHAR(18) NOT NULL
  ,tarif_pmr               VARCHAR(13)
  ,tarif_1h                NUMERIC(5,2)
  ,tarif_2h                NUMERIC(5,2)
  ,tarif_3h                NUMERIC(5,2)
  ,tarif_4h                NUMERIC(5,2)
  ,tarif_24h               NUMERIC(6,2)
  ,abo_resident            NUMERIC(6,3)
  ,abo_non_resident        NUMERIC(6,3)
  ,type_ouvrage            VARCHAR(17)
  ,info                    VARCHAR(454)
  ,id_source               VARCHAR(11)
);

"""
  
#connect to the database
connection = create_db_connection("localhost","root", pw, db)
execute_query(connection, create_orders_table)

My sql db connection established
Error: '1050 (42S01): Table 'mytable1' already exists'

In [8]:
#insert data
data_orders = """
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (0,'Parking Gassendi','Place Général de Gaulle',0,222,'200','6.2366534','44.0932836',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (1,'PLANASTEL','12 rue du château. 06800. Cagnes-sur-Mer',0,158,'180','7.145722','43.668532','normal_payant',2.00,3.60,5.20,6.80,27.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (2,'MATTEI','Passage de la Grève. 06800. Cagnes-sur-Mer',0,62,'190','7.16657','43.657963','normal_payant',1.60,2.90,4.10,5.50,15.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (3,'RENOIR','38 avenue Auguste Renoir. 06800. Cagnes-sur-Mer',0,47,'N/A','7.152723','43.664773','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (4,'CORVESY','3 rue Alexandre Mari. 06000. Nice',0,329,'190','7.272111','43.696645','normal_payant',0.00,4.20,5.80,7.40,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (5,'PALAIS MASSENA','29 promenade des anglais. 06000. Nice',0,247,'190','7.259372','43.695434','normal_payant',0.00,NULL,5.80,7.40,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (6,'VALOMBROSE','27 avenue Valombrose. 06000. Nice',0,222,'190','7.279781','43.725364','normal_payant',2.10,4.20,4.60,4.60,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (7,'PROMENADE DES ARTS','18 avenue St-Jean-Baptiste. 06000. Nice',0,322,'190','7.278488','43.701282','normal_payant',0.00,3.40,5.80,7.40,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (8,'MARSHALL','Place du Général Marshall. 06000. Nice',0,523,'190','7.275795','43.703043','normal_payant',0.00,4.20,5.80,7.40,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (9,'PALMEIRA','47 Rue St-Philippe. 06000. Nice',0,286,'190','7.254877','43.698482','normal_payant',0.00,4.20,5.80,7.40,23.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (10,'VALERI','60 avenue Borriglione. 06000. Nice',0,107,'190','7.262116','43.716428','normal_payant',NULL,4.20,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (11,'LOUIS DE COPPET','Rue Louis de Coppet. 06000. Nice',0,182,'190','7.245882','43.692951','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (12,'FOCH HANCY','4 rue Hancy/ rue Raspail. 06000. Nice',0,141,'190','7.268972','43.7039','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (13,'CALIFORNIE','60 avenue de la Californie. 06000. Nice',0,276,'175','7.240504','43.689363','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (14,'RAIMBALDI','38 Bd Raimbaldi. 06000. Nice',0,130,'159','7.265697','43.706242','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (15,'ACROPOLIS - JEAN BOUIN','Place du XVème Corps. 06000. Nice',0,1827,'190','7.281192','43.707654','normal_payant',2.40,4.40,5.60,6.80,24.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (16,'PALAIS DE JUSTICE','Place du Palais deJustice. 06000. Nice',0,262,'190','7.274049','43.696281','normal_payant',0.00,6.50,8.50,10.50,29.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (17,'SULZER','103 Quai des Etats-Unis. 06000. Nice',0,450,'210','7.27092','43.695466','normal_payant',4.10,5.90,8.20,10.20,27.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (18,'LOUVRE','20 Bd Victor Hugo. 06000. Nice',0,315,'190','7.264264','43.699638','normal_payant',3.60,5.20,6.80,8.40,27.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (19,'GRANDJARDIN','Place du Grand Jardin. 06140. Vence',0,277,'190','7.111232','43.722369','normal_payant',2.00,4.00,6.00,7.00,18.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (20,'TOREILLE','Avenue Général Leclerc. 06140. Vence',0,207,'190','7.117441','43.722489','normal_payant',2.00,4.00,6.00,7.00,18.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (21,'Jean Moulin',NULL,0,600,'N/A','-1.1407494','46.1532841','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (22,'Les Gonthières',NULL,0,70,'N/A','-1.1522329','46.1775837','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (23,'Encan',NULL,0,399,'200','-1.1498269','46.151382','gratuit',1.10,2.70,4.20,5.20,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (24,'Vieux Port Ouest',NULL,0,375,'200','-1.1565183','46.1555279','gratuit',1.10,2.70,4.20,5.20,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (25,'Notre Dame',NULL,0,150,'N/A','-1.1456255','46.164776','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (26,'Esplanade des parcs',NULL,0,200,'N/A','-1.1544732','46.166231','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (27,'Verdun',NULL,0,450,'200','-1.1531777','46.1625088','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (28,'Vieux Port Sud',NULL,0,477,'220','-1.149352','46.154343','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (29,'Arsenal',NULL,0,96,'N/A','-1.1488186','46.1596199','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (30,'Maubec',NULL,0,145,'200','-1.143707','46.1577984','gratuit',1.10,2.70,4.20,5.20,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (31,'Port Neuf',NULL,0,171,'N/A','-1.1858739','46.1605732','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (32,'Parc-Relais La Gardette (Tout Public) - Tbm Keolis','Chemin du Grand Came 33310 Lormont',0,241,'220','-0.517676','44.888824',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK49');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (33,'Parc-Relais Gare De Begles - Tbm Keolis','Avenue Lénine 33130 Bègles',0,193,'210','-0.553247','44.797293',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK60');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (34,'Begles Secheries - Metpark','13 allee des Francs 33130 Bègles',0,405,'290','-0.539961','44.807258',NULL,1.30,2.50,3.70,4.90,8.00,'CUBPK72');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (35,'Parking Gratuit Blanquefort Gare','Rue Jean Duvert BLANQUEFORT',0,151,'N/A','-0.623229','44.918813',NULL,0.00,0.00,0.00,0.00,0.00,'CUBPK90');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (36,'Ars - Belcier - Indigo Park','16 Rue des Maraichers 33800 Bordeaux',0,520,'190','-0.545941','44.822616',NULL,1.80,4.80,7.20,8.70,17.60,'CUBPK85');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (37,'Carrefour - Saint Jean - Urbis Park','Rue de Saget 33800 Bordeaux',0,137,'400','-0.556446','44.82902',NULL,2.00,3.60,4.80,6.00,16.00,'CUBPK86');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (38,'Ups Carrefour Bastide - Urbis Park','Allée Serr 33100 Bordeaux',0,158,'190','-0.558723','44.843274',NULL,3.20,7.40,9.70,11.00,26.80,'CUBPK87');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (39,'Bastide Niel - Interparking','105. quai des Queyries. 33100 Bordeaux',0,248,'195','-0.558644','44.850959',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK92');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (40,'Parking Velos La Bicycletterie','49 rue BOUQUIERE 33000 BORDEAUX',0,0,'N/A','-0.569812','44.836119',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK93');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (41,'P4 Belcier - Gare Saint Jean - Indigo Park','Pont du Guit. angle rue d''Armagnac',0,711,'185','-0.555241','44.822334',NULL,3.60,8.80,12.00,12.80,27.80,'CUBPK94');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (42,'Grand Parc - Metpark','Rue François Lévêque 33000 Bordeaux',0,355,'200','-0.578423','44.863006',NULL,2.00,4.80,7.20,8.80,18.00,'CUBPK95');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (43,'Ginko Indigo Park','rue Jean Royer 33000 Bordeaux',0,952,'190','-0.568648','44.880387',NULL,0.00,0.00,2.40,4.80,18.00,'CUBPK99');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (44,'Parc-Relais Ravezies Le Bouscat - Tbm Keolis','Allées de Boutaut 33110 Le Bouscat',0,369,'200','-0.576414','44.867029',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK54');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (45,'Liberation - Metpark','Avenue de la Libération 33110 Le Bouscat',0,138,'180','-0.595144','44.855743',NULL,1.30,2.50,3.70,4.90,8.00,'CUBPK38');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (46,'Laharpe - Metpark','Avenue d''Eysines 33200 Bordeaux',0,79,'210','-0.596152','44.854052',NULL,1.50,2.90,4.50,6.10,17.00,'CUBPK74');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (47,'Parc-Relais De L''Hippodrome -Tbm Keolis','Avenue de l''Hippodrome',0,240,'190','-0.628797','44.873913',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK98');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (48,'Parc-Relais Gare De Blanquefort - Tbm Keolis','Rue Jean Duvert 33290 Blanquefort',0,206,'N/A','-0.622717','44.918112',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK76');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (49,'Victor Hugo - Metpark','Cours Victor Hugo 33000 Bordeaux',0,667,'180','-0.572494','44.835496',NULL,2.20,4.20,6.40,7.80,18.00,'CUBPK16');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (50,'Victoire - Metpark','Place de la Victoire 33000 Bordeaux',0,472,'180','-0.5719','44.831029',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK29');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (51,'Tourny - Urbis Park','Sous les Allées de tourny - 33000 BORDEAUX',0,957,'185','-0.576971','44.844767',NULL,2.40,6.10,8.10,10.10,28.40,'CUBPK03');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (52,'Pey Berland - Saint Christoly - Metpark','Place Pey Berland 33000 Bordeaux',0,656,'180','-0.576257','44.838022',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK25');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (53,'Front Du Medoc - Metpark','Rue Robert Lateulade 33000 Bordeaux',0,791,'180','-0.587818','44.838921',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK28');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (54,'Centre Commercial Meriadeck - Metpark','Rue Claude Bonnier 33000 Bordeaux',0,1309,'180','-0.584454','44.839085',NULL,0.00,2.60,5.30,7.60,19.00,'CUBPK30');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (55,'Huit Mai 45 - Metpark','Rue Jean Fleuret 33000 Bordeaux',0,453,'180','-0.584889','44.835783',NULL,2.00,4.10,5.70,7.30,18.00,'CUBPK34');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (56,'Gambetta - Metpark','Rue Edmond Michelet 33000 Bordeaux',0,478,'180','-0.583013','44.840065',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK24');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (57,'Capucins - Geraud','Place des Capucins 33800 Bordeaux',0,270,'190','-0.566336','44.829982',NULL,2.00,3.50,4.50,6.00,18.00,'CUBPK19');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (58,'Camille Jullian - Indigo Park','Place Camille Jullian - 33000 BORDEAUX',0,338,'190','-0.572065','44.838927',NULL,2.90,6.30,7.80,9.80,26.80,'CUBPK06');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (59,'Republique - Metpark','Place de la République 33100 Bordeaux',0,400,'180','-0.579392','44.834978',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK26');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (60,'Grands Hommes - Indigo Park','Place des Grands Hommes- 33000 BORDEAUX',0,410,'190','-0.577559','44.842991',NULL,2.00,4.60,6.50,8.30,24.80,'CUBPK07');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (61,'Bourse - Jaures - Urbis Park','Place Jean Jaures - 33000 BORDEAUX',0,1661,'200','-0.569778','44.842299',NULL,2.40,6.10,8.10,10.10,28.40,'CUBPK02');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (62,'Salinieres','12 Quais des Salinières - 33000 BORDEAUX',0,407,'200','-0.564894','44.835657',NULL,2.10,3.80,5.00,6.30,18.90,'CUBPK05');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (63,'Cite Mondiale - Metpark','20 Quai des Chartrons 33000 Bordeaux',0,847,'180','-0.570498','44.849604',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK27');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (64,'Gare Saint Jean - Metpark','Rue Charles Domerq 33800 Bordeaux',0,536,'180','-0.557394','44.826176',NULL,7.00,9.90,11.10,12.30,23.00,'CUBPK33');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (65,'Porte De Bordeaux - Metpark','48 rue du Général Larminat 33000 Bordeaux',0,521,'180','-0.597662','44.832776',NULL,2.00,4.10,5.70,7.30,18.00,'CUBPK35');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (66,'Megarama - Metpark','Quai de Queyries 33100 Bordeaux',0,521,'190','-0.560709','44.843055',NULL,3.20,6.00,8.40,10.80,40.00,'CUBPK79');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (67,'Allees De Chartres - Metpark','Allées de Bristol 33000 Bordeaux',0,406,'400','-0.573282','44.846769',NULL,2.20,4.20,6.20,7.80,18.00,'CUBPK18');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (68,'Parc-Relais Stalingrad - Tbm Keolis','Rue Letellier 33000 Bordeaux',0,250,'190','-0.557596','44.838209',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK55');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (69,'Parc-Relais Galin - Tbm Keolis','Rue Gustave Eiffel 33100 Bordeaux',0,404,'190','-0.546535','44.849755',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK48');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (70,'Bergonie - Metpark','Cours de l''Argonne 33000 Bordeaux',0,66,'180','-0.57969','44.824048',NULL,2.00,6.00,10.00,14.00,22.00,'CUBPK36');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (71,'Nicolas Beaujon - Metpark','Impasse des Cossus 33000 Bordeaux',0,92,'195','-0.592906','44.853807',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK73');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (72,'Paludate - Saint Jean - Metpark','Rue Terres de Borde 33800 Bordeaux',0,566,'240','-0.553585','44.829201',NULL,2.40,5.20,7.30,9.30,19.00,'CUBPK78');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (73,'Parc-Relais Les Aubiers - Tbm Keolis','Rue du jonc 33000 Bordeaux',0,234,'220','-0.575572','44.873447',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK52');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (74,'Croix De Seguey - Metpark','Rue Croix de Seguey 33000 Bordeaux',1,51,'180','-0.589283','44.851795',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK37');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (75,'Lhote - Metpark','Rue Lhote 33000 Bordeaux',1,113,'180','-0.578979','44.845197',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK32');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (76,'Alsace Lorraine - Metpark','11 rue Alsace Lorraine 33000 Bordeaux',1,125,'180','-0.568629','44.838123',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK17');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (77,'Parc-Relais Brandenburg - Tbm Keolis','Boulevard Albert Brandenburg 33000 Bordeaux',0,206,'210','-0.544377','44.875521',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK44');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (78,'Quai Des Marques - Qpark','Quai des Chartrons 33000 Bordeaux',0,393,'100','-0.561878','44.856142',NULL,2.80,6.10,8.20,11.60,30.00,'CUBPK14');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (79,'Clemenceau - Qpark','Cours Georges Clemenceau 33000 Bordeaux',0,435,'185','-0.581072','44.842275',NULL,2.40,5.60,8.40,10.00,24.00,'CUBPK15');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (80,'Meunier - Saint Jean - Urbis Park','Sous la Place André Meunier - 33000 BORDEAUX',0,330,'190','-0.562891','44.829072',NULL,2.10,3.80,5.00,6.30,18.90,'CUBPK04');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (81,'Bonnac - Metpark','Rue Georges Bonnac 33000 Bordeaux',1,166,'180','-0.583029','44.839775',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK31');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (82,'Descas - Metpark','Quai de Paludate 33800 Bordeaux',0,174,'400','-0.55629','44.830277',NULL,1.39,3.30,5.30,7.30,9.00,'CUBPK71');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (83,'Chu Groupe Hospitalier Pellegrin - Indigo Park','Place Amélie Raba-Léon - 33000 BORDEAUX',0,2320,'400','-0.603962','44.82917',NULL,1.50,3.50,5.30,6.60,15.10,'CUBPK08');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (84,'Leroy - Effia','59 rue de Saget 33800 Bordeaux',1,137,'190','-0.559409','44.82688',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK22');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (85,'120 Rue De Begles - Metpark','120 Rue de Bègles 33800 Bordeaux',1,63,'180','-0.56615','44.824709',NULL,NULL,NULL,NULL,NULL,NULL,'CUBPK75');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (86,'P3 Belcier - Gare Saint Jean - Indigo Park','Rond-Point Pierre Sémard 33800 BORDEAUX',0,879,'190','-0.555152','44.823902',NULL,3.60,8.80,12.00,12.80,27.80,'CUBPK81');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (87,'Cite Du Vin - Interparking','2 Rue de Gironde 33300 Bordeaux',0,405,'195','-0.551167','44.863919',NULL,2.20,5.00,4.40,9.80,20.00,'CUBPK80');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (88,'Parc-Relais Quarante Journaux - Tbm Keolis','Rue du Professeur André Lavignolle 33000 Bordeaux',0,199,'210','-0.568774','44.883353',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK84');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (89,'Parc-Relais Gare De Bruges (Abonnes) - Tbm Keolis','Avenue de Terrefort 33520 Bruges',0,58,'220','-0.610935','44.888563',NULL,0.00,0.00,0.00,0.00,NULL,'CUBPK77');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (90,'Parc-Relais Floirac Dravemont (Abonnes ) - Tbm Keolis','Rue Salvador Allende 33270 Floirac',0,46,'200','-0.510386','44.845032',NULL,0.00,0.00,0.00,0.00,NULL,'CUBPK47');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (91,'Arena - Metpark','Rue Pierre Kaldor 33270 Floirac',0,962,'200','-0.530689','44.823908',NULL,2.00,4.00,5.20,6.40,8.00,'CUBPK82');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (92,'Parc-Relais Le Haillan Rostand - Tbm Keolis','Rue Adrienne Bolland 33185 Le Haillan',0,198,'210','-0.668254','44.858812',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK57');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (93,'Parc-Relais La Gardette (Abonnes) - Tbm Keolis','Chemin du Grand Came 33530 Bassens',0,154,'220','-0.518228','44.887807',NULL,0.00,0.00,0.00,0.00,NULL,'CUBPK50');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (94,'Parc-Relais Lauriers - Tbm Keolis','Rue Victor Hugo 33310 Lormont',0,189,'200','-0.518785','44.878359',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK51');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (95,'Parc-Relais Buttiniere - Tbm Keolis','Route de Bordeaux 33130 Lormont',0,611,'190','-0.524563','44.864764',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK45');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (96,'Merignac Centre - Metpark','Place Charles de Gaulle 33700 Merignac',0,285,'180','-0.647836','44.842559',NULL,0.00,3.00,5.00,7.00,8.00,'CUBPK39');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (97,'Aeroport P0 Confort - Indigo Park','Avenue Kennedy - 33700 MERIGNAC',0,341,'190','-0.701561','44.83195',NULL,14.50,10.50,15.30,16.10,22.00,'CUBPK09');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (98,'Aeroport Pr Express - Indigo Park','Avenue Kennedy - 33700 MERIGNAC',0,108,'400','-0.701147','44.831147',NULL,8.50,18.50,28.50,38.50,238.50,'CUBPK13');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (99,'Parc-Relais Arlac','Avenue François Mitterrand 33700 Mérignac',0,397,'210','-0.62569','44.827204',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK41');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (100,'Parc-Relais Quatre Chemins - Tbm Keolis','250 Avenue de la Marne 33700 Mérignac',0,398,'200','-0.645984','44.831999',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK53');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (101,'Aeroport P4 Longue Duree - Indigo Park','Avenue Kennedy - 33700 MERIGNAC',0,3427,'400','-0.689417','44.827794',NULL,4.50,6.50,8.50,9.70,16.00,'CUBPK12');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (102,'Aeroport P2 Flexi - Indigo Park','Avenue Kennedy - 33700 MERIGNAC',0,3377,'230','-0.698266','44.832105',NULL,4.50,6.50,8.50,9.70,16.00,'CUBPK11');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (103,'Parc-Relais Les Pins - Tbm Keolis','Rue Alphonse Daudet 33700 Mérignac',0,224,'210','-0.660516','44.856452',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK58');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (104,'Aeroport P1 Proxi - Indigo Park','Avenue Kennedy - 33700 MERIGNAC',0,375,'230','-0.699868','44.831387',NULL,7.50,11.50,12.30,13.10,18.00,'CUBPK10');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (105,'Parking Gratuit Gare De Parempuyre','Rue de la Fraternité 33290 Parempuyre',0,151,'220','-0.618141','44.944685',NULL,0.00,0.00,0.00,0.00,0.00,'CUBPK96');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (106,'Parc-Relais Cantinolle - Tbm Keolis','Avenue du Taillan-Médoc 33320 Eysines',0,492,'290','-0.668546','44.892457',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK97');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (107,'Pessac Centre - Metpark','Rue des Poilus 33600 Pessac',0,346,'180','-0.632375','44.804809',NULL,0.00,3.00,5.00,7.00,8.00,'CUBPK40');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (108,'Parc-Relais Bougnard - Tbm Keolis','Avenue Bougnard 33600 Pessac',0,179,'220','-0.63481','44.793711',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK43');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (109,'Parc-Relais Unitec - Tbm Keolis','Avenue du Docteur Albert Schweitzer 33600 Pessac',0,248,'220','-0.622279','44.794807',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK56');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (110,'Parc-Relais Gare De Pessac Alouette - Tbm Keolis','Rue Notre Dame de Lorette 33600 Pessac',0,148,'210','-0.657279','44.793847',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK59');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (111,'Parc-Relais Cap Metiers - Tbm Keolis','Allée Héliodore Galienne 33600 Pessac',0,144,'210','-0.650667','44.788444',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK88');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (112,'Parc-Relais Arts Et Metiers - Tbm Keolis','Avenue de l''Université 33400 Talence',0,593,'190','-0.600767','44.806059',NULL,4.50,4.50,4.50,4.50,NULL,'CUBPK42');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (113,'Talence 7e Art - Metpark','Avenue du 7e art 33400 Talence',0,321,'190','-0.59274','44.811033',NULL,0.00,2.50,4.50,6.60,15.00,'CUBPK83');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (114,'Parc-Relais Villenave Pyrenees - Tbm Keolis','Avenue des Pyrénées 33140 Villenave d''Ornon',0,753,'190','-0.563856','44.774274',NULL,3.10,3.10,3.10,3.10,NULL,'CUBPK91');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (115,'Georges Pompidou','avenue du Maréchal de Lattre de Tassigny',0,260,'200','3.921084190000000','43.649339200000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (116,'Via Domitia','rue Olympie',0,60,'N/A','3.929538080000000','43.646658010000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (117,'Notre Dame de Sablassou','chemin du Pech Saint Peyre',0,350,'200','3.922295360000000','43.634191940000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (118,'Charles de Gaulle','rue du Prado',0,50,'190','3.897762100000000','43.628542119999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (119,'Viccarello','rue de la Crouzette',0,64,'190','3.898411','43.632814',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (120,'Jacou','avenue Helène Maingain',0,80,'N/A','3.912884750000000','43.654598700000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (121,'Juvignac','chemin des Caunelles',0,180,'190','3.809621860000000','43.617403740000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (122,'Lattes','avenue de l''Europe',0,50,'N/A','3.904817620000000','43.570809879999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (123,'Arc de Triomphe','rue Foch',0,451,'190','3.873200750000000','43.611002669999998',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (124,'Triangle','rue Foch',0,594,'190','3.881844180000000','43.609233840000002',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (125,'Pitot','rue du Carré du Roi',0,771,'256','3.870191170000000','43.612244939999997',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (126,'Arceaux','place Max Rouquette',0,208,'N/A','3.867490670000000','43.611716469999998',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (127,'Gambetta','cours Gambetta',0,482,'190','3.871374360000000','43.606951379999998',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (128,'Foch Préfecture','Place des Martyrs de la Resistance',0,685,'190','3.876570840000000','43.610749120000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (129,'Comédie','place de la Comedie',0,824,'185','3.879761960000000','43.608560920000002',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (130,'Polygone','rue des Pertuisanes',0,1942,'N/A','3.884765390000000','43.608370960000002',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (131,'Antigone','boulevard d''Antigone',0,248,'185','3.888818930000000','43.608716059999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (132,'Europa','Rue Poséidon',0,600,'250','3.892530740000000','43.607849710000004',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (133,'Corum','rue du Faubourg de Nimes',0,483,'185','3.882257730000000','43.613888209999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (134,'Saint Roch','rue du Grand Saint Jean',0,805,'200','3.878550720000000','43.603291489999997',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (135,'Hôtel de ville','avenue Germaine Tillion',0,682,'190','3.895853270000000','43.599231000000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (136,'Circé Odysseum','rue Georges Melies',0,1200,'190','3.917849500000000','43.604953770000002',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (137,'Garcia Lorca','avenue de Palavas',0,400,'200','3.890715800000000','43.590985089999997',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (138,'Sabines','avenue du Colonel Pavelet',0,350,'200','3.860224600000000','43.583832630000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (139,'Mosson','route de Lodève',0,450,'210','3.819665540000000','43.616237159999997',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (140,'Euromédecine','rue de Chambert',0,350,'200','3.827723650000000','43.638953590000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (141,'Occitanie','avenue du Doyen Giraud',0,620,'200','3.848597960000000','43.634562320000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (142,'Décathlon','boulevard Télémaque',0,744,'220','3.923800380000000','43.606185590000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (143,'Ikéa','boulevard Télémaque',0,1300,'250','3.925582560000000','43.604609619999998',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (144,'Géant Casino','boulevard Télémaque',0,2050,'210','3.922104130000000','43.603155600000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (145,'Mare Nostrum','boulevard Pénélope',0,843,'N/A','3.919015140000000','43.602370800000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (146,'Végapolis','boulevard Pénélope',0,172,'N/A','3.914773710000000','43.602896510000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (147,'Multiplexe','avenue Thomas Jefferson',0,650,'200','3.914110760000000','43.604152429999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (148,'La Mantilla','avenue de la mer-Raymond Dugrand',0,738,'190','3.902399940000000','43.598772959999998',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (149,'Parc expo','rue de la foire',0,400,'N/A','3.945678520000000','43.572910210000003',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (150,'Pérols centre','rue Georges Barnoyer',0,70,'N/A','3.957355560000000','43.565378570000000',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (151,'Saint-Jean-de-Védas Centre','avenue de Libria',0,80,'195','3.830585520000000','43.574962790000001',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (152,'Saint-Jean-le-Sec','avenue de Libria',0,282,'220','3.837931200000000','43.570822249999999',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (153,'ALLEVARD PLACE DE VERDUN','Place de Verdun. 38580. Allevard',1,12,'330','6.075166','45.394138','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (154,'BERNIN CLOYÈRES','Chemin des Fontaines. 38190. Bernin',1,22,'220','5.878285','45.264254','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (155,'BRIÉ ET ANGONNES - TAVERNOLLES','Route de Jarrie. 38320. Brié-et-Angonnes',1,36,'330','5.771173','45.135023','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (156,'PLAN MENU','Route de Grenoble. 38500. Coublevie',1,150,'190','5.597965','45.353332','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (157,'CROLLES RAFOUR','rue Ambroise Croisat. 38920. Crolles',1,41,'200','5.893637','45.270568','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (158,'DOMENE LES ARNAUDS','106 Chemin des Contamines. 38420. Domène',1,40,'330','5.847088','45.20669','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (159,'ECHIROLLES - GARE','Rue de Provence. 38130. Echirolles',0,100,'220','5.718526','45.152657','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (160,'EYBENS - LE VERDERET','Avenue des Maquis de l’Oisans. 38320. Eybens',0,43,'210','5.754957','45.147116','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (161,'LE FONTANIL CORNILLON - PALLUEL','Rue des Mûriers. 38120. Fontanil-Cornillon',0,189,'210','5.660793','45.254102','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (162,'GIERES - PLAINE DES SPORTS','Rue des sports. 38610. Gières',0,160,'235','5.783864','45.187638','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (163,'GARE DE GONCELIN','Place de la Gare. 38570. Goncelin',1,130,'330','5.975274','45.343037','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (164,'ESTACADE','22 rue Colonel Denfert Rochereau. 38000. Grenoble',0,581,'240','5.716033','45.18878','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (165,'GARES - EUROPOLE','2 avenue Doyen Louis Weil. 38000. Grenoble',0,548,'210','5.712008','45.191959','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (166,'VICTOR HUGO','Rue François Raoult. 38000 Grenoble',0,660,'190','5.726327','45.185748','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (167,'LAFAYETTE','21 rue Lafayette. 38000. Grenoble',0,285,'190','5.729321','45.190778','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (168,'NOTRE DAME - MUSÉE','50 av du Maréchal Randon. 38000 Grenoble',0,851,'190','5.732239','45.194399','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (169,'GRENETTE - TELEPHERIQUE','12 rue de Belgrade. 38000. Grenoble',0,517,'190','5.725235','45.191835','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (170,'SAINT-BRUNO','33 bis rue Nicolas Chorier. 38000. Grenoble',0,120,'236','5.712443','45.185621','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (171,'PREFECTURE - LES HALLES','Place de Verdun. 38000. Grenoble',0,110,'190','5.732018','45.18897','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (172,'CHAVANT','19 Bd Maréchal Lyautey. 38000. Grenoble',0,394,'190','5.731463','45.185612','normal_payant',1.70,NULL,NULL,NULL,18.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (173,'GEANTS','10 place des géants. 38100. Grenoble',0,304,'190','5.738663','45.162166','normal_payant',0.30,NULL,0.90,1.20,3.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (174,'CATANE','30 rue ampère. 38000. Grenoble',0,492,'205','5.70503','45.181035','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (175,'PARC MISTRAL - MAIRIE','1 avenue de Valmy. 38000. Grenoble',0,400,'190','5.741289','45.188365','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (176,'PRESQU''ILE','50 Avenue des Martyrs. 38000. Grenoble',0,475,'190','5.701214','45.20445','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (177,'GARES - PALAIS DE JUSTICE','34 avenue Doyen Louis Weil. 38000. Grenoble',0,396,'200','5.711838','45.1935','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (178,'VAUCANSON','2 place Vaucanson. 38000. Grenoble',0,120,'255','5.728358','45.188401','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (179,'GARE ROUTIERE','44 Bis rue Emile Gueymard. 38000. Grenoble',0,200,'255','5.713614','45.194345','normal_payant',2.00,NULL,7.00,9.50,21.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (180,'GRENOBLE - ESPLANADE','72 Route de Lyon.  38000. Grenoble',0,95,'190','5.717306','45.199166','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (181,'LUMBIN LONG PRÉ','Chemin des Longs Prés. 38660. Lumbin',1,50,'330','5.907698','45.302478','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (182,'MEYLAN - LA REVIREE','Avenue de Verdun. 38240. Meylan',1,36,'330','5.767896','45.207501','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (183,'MONTBONNOT PRÉ DE L''EAU','Chemin du Moulin. 38330. Montbonnot-Saint-Martin',1,100,'330','5.820248','45.224076','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (184,'GARE DE PONTCHARRA','Rue Jean Pellerin. 38530. Pontcharra',1,110,'330','6.008159','45.432776','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (185,'PONT DE CLAIX','32 cours Saint-André. 38800. Le-Pont-de-Claix',0,116,'190','5.698806','45.127208','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (186,'L''ETOILE','94 cours Saint-André. 38800. Le-Pont-de-Claix',0,51,'190','5.702209','45.137426','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (187,'PONT-DE-CLAIX - GARE','Avenue de la Gare. 38800. Le-Pont-de-Claix',1,21,'330','5.699675','45.125234','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (188,'RIVES - BIEVRE DAUPHINE','Brièvre. 38140. Rives',1,193,'210','5.477775','45.381028','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (189,'ST-EGREVE - GARE','Rue des Bonnais. 38120. Saint-Egrève',0,80,'330','5.671546','45.235088','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (190,'ST-EGREVE - KARBEN','15 route de Lyon. 38120. Saint-Egrève',0,98,'190','5.669222','45.242759','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (191,'ST-EGREVE - SAN MARINO BARRAGE','San Marino barrage. 38120. Saint-Egrève',0,88,'190','5.660806','45.23714','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (192,'URIAGE GARE','Route de Gières. 38410. Saint-Martin-d’Uriage',1,64,'330','5.829713','45.1437','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (193,'ST-NAZAIRE-LES-EYMES. LES RATZ','Route de Chambéry. 38330. Saint-Nazaire-les-Eymes',1,12,'330','5.850978','45.258126','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (194,'SASSENAGE - JEAN PREVOST','Place Jean Prévost. 38360. Les Côtes-de-Sassenage',0,80,'190','5.660971','45.213398','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (195,'SEYSSINET PARISET - HÔTEL DE VILLE','Rue Lamartine. 38170. Seyssinet-Pariset',0,80,'255','5.695704','45.179581','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (196,'SEYSSINS - LE PRISME','Avenue de Grenoble. 38180. Seyssins',0,100,'330','5.690739','45.16609','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (197,'THEYS_HALLE_DES_SPORTS','Le Lusson. 38570. Theys',1,40,'330','5.992206','45.299699','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (198,'LA TRONCHE - GRAND SABLON','4 avenue de l’Obiou. 38700. La Tronche',0,220,'190','5.750686','45.198759','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (199,'VIF - LA VALONNE','Boulevard de la Résistance. 38450. Vif',1,71,'190','5.671031','45.050038','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (200,'VIF - GARE','Avenue de la Gare. 38450. Vif',1,20,'330','5.6855','45.047859','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (201,'JARRIE - VIZILLE - GARE','Allée de la Croix de la Vue. 38560. Jarrie',1,34,'330','5.743566','45.085798','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (202,'ST-GEORGES-DE-COMMIERS - GARE','Rue de la gare. 38450. St-Georges-de-Commiers',1,28,'330','5.701652','45.043806','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (203,'GARE DE BRIGNOUD','Avenue Robert Huant. 38190. Villard-Bonnot',1,115,'330','5.901989','45.262894','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (204,'GARE DE LANCEY','Avenue des Papeteries. 38190. Villard-Bonnot',1,118,'330','5.88171','45.23479','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (205,'VARCES - ROCHEFORT','D1075 Le grand rochefort. 38760. Varces-Allières-et-Risset',1,101,'190','5.686464','45.10319','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (206,'CHANTEFEUILLE','Avenue Maurice Thorez. 38220. Vizille',1,70,'330','5.774274','45.080562','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (207,'GRANDES TERRES','D1090. 38660. Le Touvet',1,50,'330','5.955165','45.357916','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (208,'POLE D''ECHANGE RIVES','Avenue Jean Moulin. 38140. Rives',1,350,'330','5.491794','45.358791','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (209,'GARE DE REAUMONT','Route des Etangs. 38140. Réaumont',1,77,'250','5.534624','45.368437','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (210,'BOIS VERT','Route des Vergers. 38140. Charnècles',1,10,'330','5.526967','45.34235','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (211,'CHAMPFEUILLET','Route des Bois. 38500. Voiron',1,156,'330','5.567297','45.350023','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (212,'LE PARVIS','Route du Louvasset. 38500. Voiron',1,40,'210','5.570962','45.361352','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (213,'POLE D''ECHANGE VOIRON','Place Pierre Sémard. 38500. Voiron',0,472,'210','5.594703','45.364417','gratuit',0.00,NULL,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (214,'CROIX BAYARD','Route de Voiron. 38500. Coublevie',1,20,'330','5.621509','45.365614','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (215,'LE GAY GIRATOIRE','Rue des Ecoles. 38500. La Buisse',1,150,'330','5.615577','45.33235','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (216,'POLE D''ECHANGE MOIRANS','Route de la Gare. 38500. Moirans',0,300,'220','5.583609','45.321456','normal_payant',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (217,'POLE D''ECHANGE VOREPPE','Rue de la Gare. 38340. Voreppe',1,120,'330','5.632736','45.290371','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (218,'POLE D''ECHANGE TULLINS','Avenue du 11 novembre. 38210. Tullins',1,200,'330','5.4922','45.301302','gratuit',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (219,'Bois des Anses','Route de Sainte-Luce',1,89,'N/A','-1.49495327','47.24690386','gratuit',0.00,0.00,0.00,0.00,0.00,'BAN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (220,'Morlière-Paquelais','Avenue de la Morlière',1,79,'N/A','-1.60283874','47.24782352','gratuit',0.00,0.00,0.00,0.00,0.00,'MOR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (221,'Chantrerie','Route de Gachet',1,268,'N/A','-1.51847459','47.28109414','gratuit',0.00,0.00,0.00,0.00,0.00,'CAN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (222,'Gare de Chantenay','Rue de la Gare de Chantenay',1,29,'N/A','-1.59463485','47.1975346','gratuit',0.00,0.00,0.00,0.00,0.00,'GCH1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (223,'Trentemoult-Dépot','Rue Ordronneau',1,20,'N/A','-1.58068768','47.19196498','gratuit',0.00,0.00,0.00,0.00,0.00,'TRE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (224,'La Chapelle Centre Ouest','Avenue de la Gare',1,44,'N/A','-1.54876773','47.29687619','gratuit',0.00,0.00,0.00,0.00,0.00,'LCH4');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (225,'La Chapelle Centre Est','Rue de l''Erdre',1,65,'N/A','-1.54771562','47.29780153','gratuit',0.00,0.00,0.00,0.00,0.00,'LCH3');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (226,'Cathédrale','Rue Sully',0,382,'220','-1.55105617','47.22081334','normal_payant',2.70,4.80,6.30,7.30,15.60,'CAT1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (227,'Chantiers Navals','Quai de la Fosse',0,46,'N/A','-1.56889652','47.20827792','normal_payant',2.50,5.00,7.60,9.90,28.90,'CHN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (228,'Parc Autocars','Chemin de la Roche',0,20,'N/A','-1.5172523','47.21740558','normal_payant',0.60,1.30,1.80,2.50,15.20,'GSB1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (229,'Pirmil','Rue Esnoul des Châtelets',1,216,'N/A','-1.54138429','47.19701842','gratuit',0.00,0.00,0.00,0.00,0.00,'PIR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (230,'Gare de Couëron sud','Rue de la Gare',1,42,'N/A','-1.72417216','47.22196052','gratuit',0.00,0.00,0.00,0.00,0.00,'GCO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (231,'La Chapelle Aulnay Ouest','Rue Olympe de Gouges',1,103,'N/A','-1.54367742','47.30793078','gratuit',0.00,0.00,0.00,0.00,0.00,'LCH2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (232,'Recteur Schmitt 1','Rue du Recteur Schmitt',0,95,'210','-1.5529031','47.25173525','normal_payant',0.60,1.20,1.80,2.40,12.00,'RTS1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (233,'Trocardière','Rue de la Trocardière',1,287,'N/A','-1.57109559','47.18329274','gratuit',0.00,0.00,0.00,0.00,0.00,'TRO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (234,'Porte de Vertou','Rue de la Grand''Maison',0,207,'220','-1.50516018','47.18017529','normal_payant',0.60,1.20,1.80,2.40,12.00,'PVT1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (235,'Bourdonnières 2','Rue des Bourdonnières',0,96,'220','-1.52298286','47.1864015','normal_payant',0.60,1.20,1.80,2.40,12.00,'BOD2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (236,'La Planchonnais','Rue de la Planchonnais',1,87,'N/A','-1.47497405','47.25319774','gratuit',0.00,0.00,0.00,0.00,0.00,'PLA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (237,'Commerce','Place du Commerce',0,489,'180','-1.55769456','47.21310889','normal_payant',2.80,4.90,6.50,7.40,15.90,'COM1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (238,'Decré-Bouffay','18 Rue du Moulin',0,511,'180','-1.55400463','47.21666261','normal_payant',2.80,4.90,6.50,7.40,15.90,'44531');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (239,'CHU 1','Quai de Tourville',0,148,'N/A','-1.5572315','47.20935064','normal_payant',2.50,5.00,7.60,9.90,28.90,'CHU1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (240,'Gare de Couëron nord','Rue des Daudières',1,83,'220','-1.72355361','47.22281571','gratuit',0.00,0.00,0.00,0.00,0.00,'GCO2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (241,'Haluchère 2','Rue du Ranzay',0,159,'210','-1.52497519','47.25023005','normal_payant',0.60,1.20,1.80,2.40,12.00,'HAL2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (242,'Orvault-Morlière','Avenue de la Morlière',0,283,'230','-1.60293016','47.24677664','normal_payant',0.60,1.20,1.80,2.40,12.00,'OMR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (243,'Trentemoult-Roquios','Quai Surcouf',1,48,'N/A','-1.57778393','47.19525251','gratuit',0.00,0.00,0.00,0.00,0.00,'TRE2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (244,'Marcel Paul','Boulevard Marcel Paul',0,144,'220','-1.61800835','47.24590456','normal_payant',0.60,1.20,1.80,2.40,12.00,'MPA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (245,'Talensac','Rue Le Nôtre',0,340,'180','-1.5583388','47.22024445','normal_payant',2.80,4.90,6.50,7.40,15.90,'TAL1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (246,'Gréneraie','Route de Saint Sébastien',0,215,'220','-1.5333618','47.20013007','normal_payant',0.60,1.20,1.80,2.40,12.00,'GRE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (247,'La Chapelle Aulnay Est','Avenue du Manoir',1,46,'N/A','-1.54104919','47.30838879','gratuit',0.00,0.00,0.00,0.00,0.00,'LCH1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (248,'Plaisance','203 route de Vannes',1,83,'N/A','-1.59344052','47.24053266','gratuit',0.00,0.00,0.00,0.00,0.00,'PLI1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (249,'Recteur Schmitt 2','Rue du Recteur Schmitt',1,45,'N/A','-1.55247038','47.25202769','gratuit',0.00,0.00,0.00,0.00,0.00,'RTS2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (250,'Baco-LU 1','Allée Baco',0,122,'N/A','-1.55158577','47.21313962','normal_payant',2.50,5.00,7.60,9.90,29.60,'BAC1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (251,'Maraîchers','Rue de la Grand''Maison',1,76,'N/A','-1.5106742','47.18516902','gratuit',0.00,0.00,0.00,0.00,0.00,'44256');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (252,'Neustrie 3','Rue Christophe Colomb',0,23,'N/A','-1.59164987','47.17734525','normal_payant',0.60,1.20,1.80,2.40,12.00,'NET3');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (253,'Quintaine','Rue du Général Leclerc',1,49,'N/A','-1.46166818','47.21719624','gratuit',0.00,0.00,0.00,0.00,0.00,'QUI1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (254,'Cité des Congrès','Avenue Jean Claude Bonduelle',0,439,'180','-1.543953','47.21289037','normal_payant',2.70,4.80,6.30,7.30,15.60,'CIT1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (255,'Gare Sud 2','20 Boulevard de Berlin',0,490,'215','-1.53621619','47.21685482','normal_payant',2.90,5.00,7.60,10.50,22.70,'GAR2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (256,'Gloriette 2','Rue Albert de Mun',0,100,'N/A','-1.55957565','47.21054964','normal_payant',2.50,5.00,7.60,9.90,28.90,'GLO2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (257,'Les Fonderies','Rue de la Porte Gellée',0,120,'N/A','-1.54431448','47.2049593','normal_payant',1.30,2.80,3.90,6.50,15.00,'FON1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (258,'Porte de Vertou 2','Rue de la Grand''Maison',0,749,'220','-1.50516018','47.18017529','normal_payant',0.60,1.20,1.80,2.40,12.00,'PVT2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (259,'Gare de Basse-Indre Sud','Impasse de la Gare',1,54,'N/A','-1.66103809','47.20415797','gratuit',0.00,0.00,0.00,0.00,0.00,'GIS1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (260,'Grande Ouche','Impasse de la Boisselée',1,30,'N/A','-1.57947203','47.18199483','gratuit',0.00,0.00,0.00,0.00,0.00,'GRO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (261,'Gare de Basse-Indre Nord','Rue de la Gare',1,43,'N/A','-1.66058829','47.20437363','gratuit',0.00,0.00,0.00,0.00,0.00,'GIN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (262,'Le Cardo','Esplanade du Cardo',0,201,'210','-1.58451198','47.26250209','normal_payant',0.60,1.20,1.80,2.40,12.00,'LCA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (263,'René Cassin','Boulevard René Cassin',1,65,'N/A','-1.5749979','47.26395092','gratuit',0.00,0.00,0.00,0.00,0.00,'REN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (264,'Santos Dumont','Rue des Renards',1,34,'N/A','-1.56822711','47.25932367','gratuit',0.00,0.00,0.00,0.00,0.00,'SAN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (265,'Pré Poulain','Rue de Beaulieu',1,81,'N/A','-1.44604469','47.27329419','gratuit',0.00,0.00,0.00,0.00,0.00,'PRE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (266,'Gare Château','Boulevard de Stalingrad',0,589,'180','-1.54498433','47.21668903','normal_payant',2.90,5.00,7.60,10.50,22.70,'GAR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (267,'Gare Sud 3','Rue de cornulier',0,592,'220','-1.53923821','47.21490404','normal_payant',2.90,5.00,7.60,10.50,22.70,'GAR3');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (268,'Gare Sud 1','Rue de Berlin',1,450,'N/A','-1.53892578','47.2165698','normal_payant',0.00,0.00,0.00,0.00,0.00,'GSD1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (269,'Gare de Frêne Rond','Rue de l''Ouche Quinet',1,61,'N/A','-1.49618579','47.19062284','gratuit',0.00,0.00,0.00,0.00,0.00,'GFR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (270,'Bignon','Rue des Verts Prés',1,114,'N/A','-1.59820022','47.24897524','gratuit',0.00,0.00,0.00,0.00,0.00,'BIG1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (271,'François Mitterrand','7 rue Virginia Woolf',0,206,'200','-1.63948414','47.22170619','normal_payant',0.60,1.20,1.80,2.40,12.00,'FMI1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (272,'Neustrie 1','Rue Christophe Colomb',0,779,'230','-1.59309648','47.17545323','normal_payant',0.60,1.20,1.80,2.40,12.00,'NET1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (273,'Neustrie 2','Rue Christophe Colomb',0,150,'220','-1.5933997','47.17667244','normal_payant',0.60,1.20,1.80,2.40,12.00,'NET2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (274,'Gloriette 1','Rue Albert de Mun',0,100,'N/A','-1.56026557','47.21026232','normal_payant',2.50,5.00,7.60,9.90,28.90,'GLO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (275,'Descartes','Rue Descartes',0,250,'215','-1.56440734','47.21724948','normal_payant',2.70,4.80,6.30,7.30,15.60,'DES1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (276,'CHU 2','Quai Moncousu',1,61,'N/A','-1.55289526','47.20887896','normal_payant',2.50,5.00,7.60,9.90,28.90,'CHU2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (277,'Gare de Bouaye 2','Rue de la Gare',1,190,'220','-1.68187264','47.13944708','gratuit',0.00,0.00,0.00,0.00,0.00,'GBO2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (278,'Frachon','Boulevard Salvador Allende',1,156,'N/A','-1.62163336','47.21869613','gratuit',0.00,0.00,0.00,0.00,0.00,'FRA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (279,'Gare de Vertou Sud','Impasse du Bois Rigaud',1,55,'N/A','-1.47857197','47.18568301','gratuit',0.00,0.00,0.00,0.00,0.00,'GVS1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (280,'Gare de Mauves sur Loire','Place de la Gare',1,91,'N/A','-1.38890488','47.29325833','gratuit',0.00,0.00,0.00,0.00,0.00,'GMA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (281,'Gare de Bouaye 1','Rue de la Gare',1,142,'N/A','-1.68257543','47.13832236','gratuit',0.00,0.00,0.00,0.00,0.00,'GBO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (282,'Goudy','Rue Gabriel Goudy',0,202,'210','-1.54104775','47.19609894','normal_payant',1.80,3.60,5.40,7.20,24.00,'GOU1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (283,'Beauséjour','Route de Vannes',1,61,'N/A','-1.58734375','47.23841351','gratuit',0.00,0.00,0.00,0.00,0.00,'BEA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (284,'La Chapelle Erdre Active','Rue de la Bèrangerais',1,49,'N/A','-1.54434409','47.28311474','gratuit',0.00,0.00,0.00,0.00,0.00,'ERD1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (285,'Duguay Trouin','Boulevard Charles Gautier',0,83,'220','-1.61663515','47.22392668','normal_payant',0.60,1.20,1.80,2.40,12.00,'DUG1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (286,'Huit Mai','Place du 8 Mai 1945',0,199,'210','-1.55143945','47.19003375','normal_payant',1.80,3.60,5.40,7.20,24.00,'HMA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (287,'Gare des Pas Enchantés','Rue de la Loire',1,81,'N/A','-1.51299644','47.20822905','gratuit',0.00,0.00,0.00,0.00,0.00,'GPE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (288,'Ranzay','Rue du Ranzay',0,245,'220','-1.53313665','47.25436327','normal_payant',0.60,1.20,1.80,2.40,12.00,'RAN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (289,'La Noé','Rue des Ponts',1,117,'N/A','-1.43902006','47.26612064','gratuit',0.00,0.00,0.00,0.00,0.00,'NOE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (290,'Papillons','Rue des Papillons',1,54,'N/A','-1.51857237','47.1470165','gratuit',0.00,0.00,0.00,0.00,0.00,'PAP1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (291,'Aristide Briand','Place Aristide Briand',0,307,'180','-1.56291771','47.2170821','normal_payant',2.70,4.80,6.30,7.30,15.60,'ARI1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (292,'Gare Sud 4','Rue Marcel Paul',0,435,'220','-1.53791584','47.21509207','normal_payant',2.80,4.90,7.40,10.60,21.70,'GAS4');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (293,'Feydeau','Parvis Neptune',0,495,'N/A','-1.55254029','47.21406392','normal_payant',2.80,4.90,6.50,7.40,15.90,'FEY1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (294,'Tour Bretagne','4 Place de Bretagne',0,648,'180','-1.55823146','47.21783141','normal_payant',2.80,4.90,6.50,7.40,15.90,'BRE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (295,'Château','Rue Henri IV',0,104,'N/A','-1.54783216','47.21697856','normal_payant',2.50,5.00,7.60,9.90,28.90,'CHA3');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (296,'Bellamy','Impasse de la Courtine',0,78,'N/A','-1.55767526','47.22234886','normal_payant',2.40,4.80,7.20,9.60,35.60,'BEL1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (297,'Baco-LU 2','Allée Baco',0,92,'N/A','-1.54897044','47.21432106','normal_payant',2.50,5.00,7.60,9.90,28.90,'BAC2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (298,'Parc Loueurs','Rue de Berlin',0,190,'N/A','-1.53977719','47.21535718','tarif_special',0.00,0.00,0.00,0.00,0.00,'GSL2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (299,'Gare de Vertou Nord','Rue de la Gare',1,155,'N/A','-1.47916185','47.18640237','gratuit',0.00,0.00,0.00,0.00,0.00,'GVN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (300,'Gare de Thouaré sur Loire','Rue des Ponts',1,116,'N/A','-1.44138935','47.26471198','gratuit',0.00,0.00,0.00,0.00,0.00,'GTH1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (301,'Bourdonnières 1','Boulevard de Vendée',0,241,'210','-1.52133748','47.18597421','normal_payant',0.60,1.20,1.80,2.40,12.00,'BOD1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (302,'Babinière','Avenue de la Babinière',1,103,'N/A','-1.54622477','47.25959655','gratuit',0.00,0.00,0.00,0.00,0.00,'BAB1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (303,'Fresche Blanc','Rue Fresche Blanc',0,129,'N/A','-1.55417325','47.24892995','tarif_special',0.00,0.00,0.00,0.00,0.00,'FRE1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (304,'Haluchère 1','Rue du Ranzay',0,121,'210','-1.52283117','47.24845034','normal_payant',0.60,1.20,1.80,2.40,12.00,'HAL1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (305,'La Beaujoire','Rue Colette',0,381,'200','-1.52668095','47.25949517','normal_payant',0.60,1.20,1.80,2.40,12.00,'LBO1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (306,'Prairie de Mauves','Boulevard de la Prairie de Mauves',0,204,'220','-1.51585135','47.22025584','normal_payant',0.60,1.20,1.80,2.40,12.00,'PMA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (307,'Graslin','Rue Scribe',0,484,'180','-1.56255305','47.21429876','normal_payant',2.80,4.90,6.50,7.40,15.90,'GRA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (308,'Médiathèque','Rue Neuve des Capucins',0,433,'180','-1.56231933','47.21085943','normal_payant',2.70,4.80,6.30,7.30,15.60,'MED1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (309,'Les Machines','Rue Arthur III',0,640,'210','-1.56272779','47.20590062','normal_payant',2.00,3.80,5.10,6.70,15.70,'MAC1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (310,'Hôtel Dieu','Chaussée de la Madeleine',0,104,'N/A','-1.55196456','47.21104576','normal_payant',2.50,5.00,7.60,9.90,28.90,'HOT7');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (311,'Limité 1h','Quai Malakoff',1,60,'N/A','-1.54265695','47.21519079','normal_payant',2.40,16.80,31.20,45.60,333.60,'LIM10');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (312,'Parking Berges de Maine','26 ALLÉE FRANÇOIS MITTERRAND',0,305,'190','-0.5496420046','47.4791055266',NULL,NULL,NULL,NULL,NULL,NULL,'2524');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (313,'Parking Mitterrand','1 PLACE FRANÇOIS MITTERRAND',0,133,'190','-0.5505741312','47.4766083921',NULL,NULL,NULL,NULL,NULL,NULL,'2378');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (314,'Parking Fleur d''Eau Les Halles','18 PLACE DE LA RÉPUBLIQUE',0,383,'190','-0.5549583804','47.4725623676',NULL,NULL,NULL,NULL,NULL,NULL,'2581');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (315,'Parking Confluences','26 ALLÉE FRANÇOIS MITTERRAND',0,30,'190','-0.5545456512','47.4806753779',NULL,NULL,NULL,NULL,NULL,NULL,'7590');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (316,'Parking St Laud II','7 ESPLANADE DE LA GARE',0,576,'200','-0.5605046723','47.4640438607',NULL,NULL,NULL,NULL,NULL,NULL,'7530');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (317,'Parking du Ralliement','5 PLACE DU RALLIEMENT',0,432,'190','-0.5518064832','47.4712242886',NULL,NULL,NULL,NULL,NULL,NULL,'2377');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (318,'Parking Mitterrand Maine','1 PLACE FRANÇOIS MITTERRAND',0,151,'190','-0.5520259119','47.4772420234',NULL,NULL,NULL,NULL,NULL,NULL,'7531');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (319,'Parking Larrey','26 ALLÉE FRANÇOIS MITTERRAND',0,28,'190','-0.55495124','47.4806370511',NULL,NULL,NULL,NULL,NULL,NULL,'7550');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (320,'Parking Bressigny','43 RUE BRESSIGNY',0,172,'190','-0.5493422409','47.4673424819',NULL,NULL,NULL,NULL,NULL,NULL,'2094');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (321,'Parking du Mail','2 AVENUE DU ONZE NOVEMBRE 1918',0,960,'190','-0.544924904','47.4712547046',NULL,NULL,NULL,NULL,NULL,NULL,'2545');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (322,'Parking St Laud','7 ESPLANADE DE LA GARE',0,450,'190','-0.5589430207','47.4644889197',NULL,NULL,NULL,NULL,NULL,NULL,'2516');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (323,'Parking Haras','14 ALLÉE DU HARAS',0,112,'190','-0.5537654166','47.4648996364',NULL,NULL,NULL,NULL,NULL,NULL,'2324');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (324,'Parking Saint-Serge Patinoire','RUE DU DOCTEUR BONHOMME',0,234,'190','-0.5463170241','47.479609228',NULL,NULL,NULL,NULL,NULL,NULL,'10332');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (325,'Parking Molière','37 RUE THIERS',0,416,'190','-0.5542768918','47.4746632157',NULL,NULL,NULL,NULL,NULL,NULL,'2089');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (326,'Parking Leclerc','14 BOULEVARD BESSONNEAU',0,235,'190','-0.5460560826','47.47144192',NULL,NULL,NULL,NULL,NULL,NULL,'2275');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (327,'Parking Marengo','11 AVENUE TURPIN DE CRISSÉ',0,305,'190','-0.55482318','47.4648842682',NULL,NULL,NULL,NULL,NULL,NULL,'2316');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (328,'Parking Le Quai','28 RUE DE LA TANNERIE',0,180,'190','-0.5650681602','47.472633062',NULL,NULL,NULL,NULL,NULL,NULL,'2332');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (329,'Parking Maternité','26 ALLÉE FRANÇOIS MITTERRAND',0,56,'190','-0.5544136239','47.481454697',NULL,NULL,NULL,NULL,NULL,NULL,'7570');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (330,'REPUBLIQUE','Boulevard Poincaré',0,2100,'190','6.169005632','49.1162285',NULL,1.70,3.80,5.90,7.90,14.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (331,'THEATRE COMEDIE','Place de la Comédie',0,602,'190','6.174090922','49.12164867',NULL,1.70,3.80,5.90,7.90,14.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (332,'COISLIN','7 Rue Coislin. 57000. Metz',0,393,'220','6.17995','49.11515','normal_payant',1.80,3.90,6.00,8.40,17.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (333,'CATHEDRALE','Rue d''Estrées',0,365,'190','6.174192935','49.11992172',NULL,1.70,3.80,5.90,7.90,14.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (334,'SAINT THIEBAULT','Place St Thiébault',0,418,'190','6.178479105','49.11258692',NULL,1.60,3.20,4.80,6.40,13.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (335,'PAIXHANS','Rue du Général Fournier',0,400,'190','6.184540987','49.12110175',NULL,1.60,3.30,4.90,6.10,10.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (336,'MAUD HUY','Rue Paul Verlaine',0,378,'190','6.166908056','49.1086891',NULL,1.30,2.90,4.90,5.30,9.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (337,'MAZELLE','Place Mazelle',0,270,'190','6.184385','49.113768',NULL,1.60,3.30,4.90,6.10,10.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (338,'GARE CENTRE POMPIDOU-METZ','106 Rue aux Arènes & Avenue François Mitterrand',0,703,'190','6.1787006','49.107786',NULL,1.70,3.60,5.50,7.10,16.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (339,'DE GAULLE','Place du Général de Gaulle',0,585,'190','6.176006153','49.10999913',NULL,1.70,3.60,5.50,7.10,16.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (340,'SAINT JACQUES','Place des Paraiges',0,1183,'190','6.179267675','49.11777301',NULL,2.20,4.20,6.20,8.20,14.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (341,'BOULEVARD DE TREVES','20 Boulevard de Trèves. 57070. Metz',0,745,'190','6.187654','49.12308','normal_payant',0.00,3.20,4.80,6.40,10.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (342,'GARE DE METZ LAFAYETTE','Rue Lafayette',0,651,'230','6.175161257','49.10885961',NULL,1.70,3.50,4.90,6.50,14.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (343,'MUSE','4 Rue Jean Laurain. 57000. Metz',0,758,'190','6.18276','49.10470356',NULL,1.60,3.50,5.40,7.20,25.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (344,'GARE CHATEAU D EAU','Passage de l''Amphithéâtre',0,175,'190','6.179945408','49.11101631',NULL,1.70,3.50,4.90,6.50,14.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (345,'P+R ROCHAMBEAU','Pont Jean Monnet. 57000 Metz',0,115,'210','6.171068','49.130237',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (346,'P+R FOIRE EXPO','Rue de la Grange aux Bois. 57070 Metz',0,250,'210','6.233557','49.091283',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (347,'BELVEDERE','128 Rue de Pont-à-Mousson. 57950 Montigny-lès-Metz',0,131,'190','6.154098','49.101024',NULL,0.80,1.60,2.00,2.40,4.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (348,'SAINT JOSEPH','2 Rue Général Pougin. 57950 Montigny-lès-Metz',0,138,'190','6.15489','49.099885',NULL,0.80,1.60,2.00,2.40,4.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (349,'P+R WOIPPY','Rue du Fort Gambetta. 57140 Woippy',0,250,'210','6.173992','49.150622',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (350,'4 Cantons','2 Avenue Henri Poincare. 59350. Villeneuve d''Ascq',1,2088,'200','3.139688','50.604783','gratuit',NULL,NULL,NULL,NULL,NULL,'4CA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (351,'Armentieres','Place de la Gare. 59280. Armentieres',1,450,'210','2.912855','50.550682','gratuit',NULL,NULL,NULL,NULL,NULL,'ARM1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (352,'La Bassee','Avenue Jean Baptiste Lebas. 59480. La Bassee',1,166,'200','2.806611','50.528531','gratuit',NULL,NULL,NULL,NULL,NULL,'LBA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (353,'Parking Republique','Place de la Republique. 59000. Lille',0,353,'190','3.063227','50.631121','normal_payant',1.40,1.70,2.10,2.00,NULL,'LIL0001');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (354,'Parking Plaza','89 rue Nationale. 59000. Lille',0,300,'190','3.058286','50.635117','normal_payant',NULL,NULL,NULL,NULL,NULL,'LIL0002');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (355,'Parking Les Tanneurs','70 rue du Molinel. 59000. Lille',0,563,'180','3.067206','50.63429','normal_payant',2.80,2.80,2.00,2.40,NULL,'LIL0003');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (356,'Parking Gare Lille Flandres','Rue de Tournai. 59000. Lille',0,374,'185','3.072647','50.635078','normal_payant',3.10,2.40,1.80,1.60,NULL,'LIL0005');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (357,'Parking Grand Palais','Boulevard des Cites Unies. 59000. Lille',0,1165,'280','3.078589','50.631408','normal_payant',1.90,1.90,1.90,1.90,NULL,'LIL0004');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (358,'Parking Tours','Boulevard de Turin. 59000. Lille',0,1074,'190','3.076676','50.638793','normal_payant',1.90,1.90,1.90,1.90,NULL,'LIL0007');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (359,'Parking Euralille','164 Avenue Willy Brandt. 59000. Lille',0,2796,'190','3.074475','50.636436','normal_payant',1.90,1.90,1.90,1.90,NULL,'LIL0006');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (360,'Parking Vieux Lille','Avenue du Peuple Belge. 59000. Lille',0,312,'190','3.064014','50.64157','normal_payant',2.00,2.40,2.40,0.80,NULL,'LIL0010');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (361,'Parking Gare Lille Europe','Avenue de Cologne. 59000. Lille',0,806,'190','3.076132','50.63994','normal_payant',1.90,1.90,1.90,1.90,NULL,'LIL0008');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (362,'Parking Rihour-Printemps','Place Rihour. 59000. Lille',0,300,'220','3.061491','50.635426','normal_payant',2.00,2.00,2.00,1.60,NULL,'LIL0012');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (363,'Parking Grand Place','Place du General de Gaulle. 59000. Lille',0,422,'180','3.063572','50.637164','normal_payant',2.80,2.80,2.00,2.40,NULL,'LIL0011');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (364,'Parking Opera','Avenue Carnot. 59000. Lille',0,546,'190','3.065424','50.638435','normal_payant',1.70,1.60,2.10,2.00,NULL,'LIL0009');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (365,'Parking Bethune-Lafayette','6 rue de la Riviere. 59000. Lille',0,595,'N/A','3.063982','50.634176','normal_payant',NULL,NULL,NULL,NULL,NULL,'LIL0013');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (366,'Parking Nouveau Siecle','19 place Mendes France.59000. Lille',0,933,'230','3.059429','50.637454','normal_payant',1.30,1.20,1.30,1.20,NULL,'LIL0014');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (367,'Parking Liberte','Facade de l''Esplanade. 59000. Lille',0,525,'N/A','3.050832','50.639235','normal_payant',1.60,1.60,1.60,1.60,22.50,'LIL0015');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (368,'Parking Petit Paradis','Facade Esplanade. 59000. Lille',0,293,'N/A','3.051999','50.641859','normal_payant',1.20,1.20,1.20,1.20,16.00,'LIL0016');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (369,'CHU – Eurasante','Boulevard Eugene Duthoit. 59000. Lille',1,250,'200','3.040294','50.607857','gratuit',NULL,NULL,NULL,NULL,NULL,'CAL1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (370,'Les Pres 1','Rue du moulin Delmar. 59650. Villeneuve d''Ascq',1,550,'210','3.126204','50.650274','gratuit',NULL,NULL,NULL,NULL,NULL,'LPR1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (371,'Saint Philibert','Avenue Nelson Mandela. 59160. Capinghem',1,311,'220','2.973841','50.652757','gratuit',NULL,NULL,NULL,NULL,NULL,'SPH1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (372,'Porte des Postes','place Bartelemy Dorez. 59000. Lille',1,90,'200','3.049734','50.617532','gratuit',NULL,NULL,NULL,NULL,NULL,'PDP1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (373,'Porte d Arras','Boulevard d''Alsace. 59000. Lille',1,100,'200','3.063771','50.617395','gratuit',NULL,NULL,NULL,NULL,NULL,'PDA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (374,'Parking CHURCHILL','Rue du president Vincent Auriol. 59170. Roubaix',0,505,'190','3.179114','50.689646','normal_payant',1.90,1.90,1.90,1.90,NULL,'RBX0001');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (375,'Parking Mac Arthur Glen (Lannoy Gambetta)','Rue Charles Watteeuw. 59170. Roubaix',0,1261,'190','3.181478','50.690567','normal_payant',NULL,NULL,NULL,NULL,NULL,'RBX0003');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (376,'Parking GRAND RUE','Avenue des Nations Unies. 59170. Roubaix',0,1286,'215','3.177525','50.693243','normal_payant',1.40,1.40,1.40,1.40,NULL,'RBX0006');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (377,'Parking CENTRE','Rue Neuve. 59170. Roubaix',0,80,'N/A','3.172115','50.691085','normal_payant',1.20,1.20,1.20,1.20,NULL,'RBX0007');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (378,'Parking LA POSTE','Rue de la Halle. 59170. Roubaix',0,80,'N/A','3.175878','50.690799','normal_payant',NULL,NULL,NULL,NULL,NULL,'RBX0005');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (379,'Don Sainghin','Quai de la Deule.59136. Sainghin en weppes',1,467,'200','2.913822','50.550654','gratuit',NULL,NULL,NULL,NULL,NULL,'DSA1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (380,'Seclin','Rue de Wattiessart. 59113. Seclin',1,370,'210','3.033634','50.456625','gratuit',NULL,NULL,NULL,NULL,NULL,'GDS1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (381,'Parking Hotel de Ville','Rue de la Bienfaisance. 59200. Tourcoing',0,434,'190','3.15888','50.724525','normal_payant',0.80,0.60,0.40,0.40,NULL,'TCG0001');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (382,'Parking St Christophe','Rue des Anges. 59200. Tourcoing',0,757,'190','3.161136','50.720113','normal_payant',0.80,0.60,0.40,0.40,NULL,'TCG0003');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (383,'Parking Miss Cavell','Avenue Allende. 59200. Tourcoing',0,273,'190','3.163254','50.721884','normal_payant',0.80,0.60,0.40,0.40,NULL,'TCG0002');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (384,'Gare de Tourcoing','11 Place Pierre Semard. 59200. Tourcoing',1,90,'N/A','3.166386','50.716665','gratuit',NULL,NULL,NULL,NULL,NULL,'GDT1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (385,'Pont de Neuville','Rue du pont de Neuville.59200. Tourcoing',1,42,'210','3.172714','50.736423','gratuit',NULL,NULL,NULL,NULL,NULL,'PDN1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (386,'Aeroport Paris-Beauvais - Parking P1','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE.',0,325,'210','2.11111','49.46','normal_payant',4.00,8.00,7.80,8.60,24.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (387,'Aeroport Paris-Beauvais - Parking P2','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE.',0,155,'210','2.11389','49.46028','normal_payant',4.00,8.00,7.80,8.60,24.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (388,'Aeroport Paris-Beauvais - Parking P3','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE''.',0,1400,'210','2.11528','49.46111','normal_payant',4.00,7.20,8.40,9.80,19.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (389,'Aeroport Paris-Beauvais - Parking P4','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE.',0,2500,'N/A','2.11861','49.46278','normal_payant',7.20,7.00,7.80,8.60,14.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (390,'Aeroport Paris-Beauvais - Parking DM','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE - Route de l''Aeroport 60000 TILLE.',0,140,'210','2.11139','49.46028','normal_payant',8.00,8.00,24.40,24.80,61.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (391,'Aeroport Paris-Beauvais - Parking Cars et Bus de Tourisme','Aeroport Paris-Beauvais - Route de l''Aeroport 60000 TILLE.',0,6,'N/A','2.11694','49.4625','normal_payant',40.00,40.00,40.00,40.00,50.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (392,'Parking Espace européen de l''entreprise','Avenue de l''Europe 67800 Bischheim France',0,170,'N/A','7.71957619','48.61632844',NULL,NULL,NULL,NULL,NULL,4.20,'1399_DEP_25');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (393,'Parking Zénith','Allée du Zénith 67201 Eckbolsheim France',1,2600,'N/A','7.68859164','48.59428589',NULL,NULL,NULL,NULL,NULL,NULL,'1400_DEP_26');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (394,'Parking Hoenheim gare','Route de la Wantzenau 67800 Hoenheim France',0,300,'N/A','7.75723254','48.62774013',NULL,NULL,NULL,NULL,NULL,4.20,'1387_DEP_13');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (395,'Parking Baggersee','Avenue de Strasbourg 67400 Illkirch-Graffenstaden France',0,460,'N/A','7.73601068','48.54451822',NULL,NULL,NULL,NULL,NULL,4.20,'1376_DEP_2');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (396,'Parking Centre Opéra Broglie','Impasse de Bischeim 67000 Strasbourg France',0,460,'190','7.749182','48.5855909',NULL,2.40,4.80,8.00,11.20,44.00,'1378_DEP_4');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (397,'Parking Gare courte durée','Place de la Gare 67000 Strasbourg France',0,188,'190','7.7356799','48.58417002',NULL,1.60,5.60,7.20,29.60,54.00,'1381_DEP_7');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (398,'Parking Gutenberg','Place Gutenberg 67000 Strasbourg France',0,233,'190','7.74856935','48.5813915',NULL,2.40,4.80,8.00,11.20,46.00,'1383_DEP_9');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (399,'Parking Kleber Homme de fer','Place Kléber 67000 Strasbourg France',0,467,'180','7.74425065','48.58415139',NULL,2.40,4.80,8.00,NULL,44.00,'1388_DEP_14');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (400,'Parking Tanneurs','24-26 rue du Fossé des Tanneurs 67000 Strasbourg France',0,180,'200','7.74374581','48.58303304',NULL,3.20,6.40,9.60,12.80,44.00,'1397_DEP_23');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (401,'Parking Austerlitz','Rue des Bœufs 67000 Strasbourg France',0,460,'190','7.75171783','48.5782495',NULL,1.60,3.20,4.80,6.40,20.00,'1375_DEP_1');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (402,'Parking Halles P1 Marais vert','Rue du Marais Vert 67000 Strasbourg France',0,534,'190','7.74003506','48.58727358',NULL,1.60,3.20,4.80,6.40,20.00,'1384_DEP_10');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (403,'Parking P2 Sebastopol','Rue de Sébastopol 67000 Strasbourg France',0,496,'190','7.74229074','48.5870954',NULL,1.60,3.20,4.80,6.40,20.00,'1385_DEP_11');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (404,'Parking P3 Wilson','Rue des Halles 67000 Strasbourg France',0,1200,'190','7.74056491','48.58788472',NULL,1.60,3.20,4.80,6.40,20.00,'1386_DEP_12');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (405,'Parking Rivetoile','3 place Dauphine 67000 Strasbourg France',0,1100,'200','7.76133478','48.57286016',NULL,0.40,0.80,1.20,1.60,20.00,'1392_DEP_18');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (406,'Parking Saint Nicolas','Rue de la Porte de l''Hôpital 67000 Strasbourg France',0,360,'190','7.74999988','48.57556141',NULL,1.60,3.20,4.80,6.40,20.00,'1395_DEP_21');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (407,'Parking Sainte Aurélie Gare','1 boulevard de Metz 67000 Strasbourg France',0,557,'190','7.73293398','48.5827269',NULL,4.00,6.00,7.60,8.20,20.00,'1396_DEP_22');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (408,'Parking Bateliers','Rue de Zurich 67000 Strasbourg France',0,260,'190','7.75629234','48.58118441',NULL,1.60,3.20,4.80,6.40,20.00,'1377_DEP_3');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (409,'Parking Gare Wodli','3 boulevard du Président Wilson 67000 Strasbourg France',0,955,'190','7.73771245','48.586994',NULL,2.00,4.00,5.60,7.80,20.00,'1382_DEP_8');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (410,'Parking Centre historique Petite France','Rue de Molsheim 67000 Strasbourg France',0,939,'190','7.73512441','48.57893672',NULL,0.80,2.40,3.60,4.80,12.00,'1390_DEP_16');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (411,'Parking Ducs d''Alsace','Rue des Ducs 67000 Strasbourg France',0,600,'N/A','7.71496506','48.58943197',NULL,NULL,NULL,NULL,NULL,4.20,'1379_DEP_5');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (412,'Parking Elsau','Rue Charles Winter 67000 Strasbourg France',0,220,'N/A','7.73031009','48.56840339',NULL,NULL,NULL,NULL,NULL,4.20,'1380_DEP_6');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (413,'Parking Krimmeri Stade de la Meinau','Avenue de Colmar 67000 Strasbourg France',0,190,'N/A','7.75109701','48.56109778',NULL,NULL,NULL,NULL,NULL,4.20,'1389_DEP_15');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (414,'Parking Rives de l''Aar','Rue du Wacken 67000 Strasbourg France',0,456,'190','7.75423346','48.59971611',NULL,NULL,NULL,NULL,NULL,4.20,'1391_DEP_17');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (415,'Parking Robertsau Boecklin','Allée René Cassin 67000 Strasbourg France',0,92,'N/A','7.77612049','48.59805449',NULL,NULL,NULL,NULL,NULL,4.20,'1393_DEP_19');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (416,'Parking Rotonde','Rue de la Rotonde 67000 Strasbourg France',0,450,'190','7.72437357','48.59112534',NULL,NULL,NULL,NULL,NULL,4.70,'1394_DEP_20');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (417,'Parking Poteries','Avenue François Mitterrand 67000 Strasbourg France',0,107,'N/A','7.69051237','48.58324864',NULL,NULL,NULL,NULL,NULL,4.20,'1398_DEP_24');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (418,'Parking Hôpital Hautepierre','13 rue Albert Calmette 67200 Strasbourg France',0,800,'205','7.70915305','48.59208066',NULL,1.70,3.40,4.50,6.80,15.10,'1706_DEP_28');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (419,'P1 Esplanade - Centre commercial','Rue de Londres 67000 Strasbourg France',0,250,'190','7.77158519','48.57750071',NULL,1.50,2.70,3.90,4.30,10.30,'1703_DEP_27');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (420,'Cailloux sur Fontaines - route de Noailleux','97 Route de Noailleux. 69270. Cailloux-sur-Fontaines',0,11,'185','4.8710485','45.8511561',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (421,'Caluire - Stade Pierre Bourdan','32 Rue François Peissel. 69300. Caluire-et-Cuire',0,11,'185','4.840135945','45.79428645',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (422,'Caluire - route de Strasbourg','106 Route de Strasbourg. 69300. Caluire-et-Cuire',0,11,'210','4.876767414','45.79857884',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (423,'Chaponost - avenue André Devienne','19 Avenue André Devienne. 69630. Chaponost',0,11,'400','4.7413428','45.713737',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (424,'Charly - place de la mairie','67 PLACE DE LA MAIRIE. 69390. Charly',0,11,'250','4.794289739','45.64940355',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (425,'Craponne - rue Centrale','35 Rue Centrale. 69290. Craponne',0,11,'195','4.7201784','45.7455374',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (426,'Francheville - avenue de la Table de Pierre','45 Avenue de la Table de Pierre. 69340. Francheville',0,11,'190','4.7508666','45.7472415',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (427,'Vendôme','49 rue VAUBAN. 69006. Lyon',0,11,'190','4.846698343','45.76522062',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (428,'Debourg - Georges Gouy','16 rue georges gouy. 69007. Lyon',0,11,'155','4.835916544','45.73270041',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (429,'Monplaisir Lumière','38 rue villon. 69008. Lyon',0,11,'210','4.8649296','45.7443647',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (430,'Dauphiné - Bréchan','3 Rue Roger Brechan. 69003. Lyon',0,11,'190','4.8659473','45.7515322',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (431,'Dauphiné - Lacassagne','5 Rue Professeur Paul Sisley. 69003. Lyon',0,11,'220','4.8687362','45.7523382',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (432,'Garibaldi - Blandan 1','32 Rue du Béguin. 69007. Lyon',0,11,'180','4.852351353','45.74830557',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (433,'Guillotière - St Michel','13 Rue Saint-Michel. 69007. Lyon',0,11,'190','4.843779492','45.75278343',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (434,'Jean Jaures - Simone de Beauvoir','15 Rue Simone de Beauvoir. 69007. Lyon',0,11,'180','4.8334','45.7357048',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (435,'Jean Macé - Jaboulay','76 Rue Chevreul. 69007. Lyon',0,11,'185','4.846366018','45.74603712',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (436,'Montchat - Dr Long','177 Cours Dr Long. 69003. Lyon',0,11,'190','4.89453','45.7528755',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (437,'Part-Dieu - Garibaldi','34 Rue Amédée Bonnet. 69006. Lyon',0,11,'195','4.85048236','45.76601347',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (438,'Paul Santy - Beauvisage','68 Avenue Paul Santy. 69008. Lyon',0,11,'200','4.873460419','45.73180815',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (439,'Perrache - 6 Seguin','23 Rue Gilibert. 69002. Lyon',0,11,'200','4.822713247','45.74664392',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (440,'Champ Vert -  Barthélémy Buyer','215 Avenue Barthélémy Buyer. 69005. Lyon',0,11,'190','4.789065477','45.7640041',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (441,'Halle Tony Garnier  - Varille','4 Rue Mathieu Varille. 69007. Lyon',0,11,'190','4.827015943','45.7327109',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (442,'Montchat - Jules Vernes','115 Avenue Lacassagne. 69003. Lyon',0,11,'200','4.8761289','45.7496825',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (443,'Observance','58 Montée de l''Observance. 69009. Lyon',0,11,'190','4.8097803','45.7692125',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (444,'Albert Thomas - Gazagnon','8 Impasse Gazagnon. 69003. Lyon',0,11,'200','4.874986749','45.74763872',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (445,'Saxe Gambetta - Villeroy','55 Rue Villeroy. 69003. Lyon',0,11,'200','4.84875326','45.75514129',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (446,'Université Lyon 3 - Boisard','29 Rue Abbé Boisard. 69003. Lyon',0,11,'185','4.858637709','45.75084687',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (447,'85 Debourg','85 Avenue Debourg. 69007. Lyon',0,11,'180','4.836148235','45.73137811',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (448,'Jean Jaurès - 100  Yves Farge','100 Boulevard Yves Farge. 69007. Lyon',0,11,'190','4.8292579','45.7379407',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (449,'Jean Jaurès - 169 Mérieux','169 Rue Marcel Mérieux. 69007. Lyon',0,11,'190','4.8296082','45.736563',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (450,'Jean Jaurès - 92 Yves Farge','92 Boulevard Yves Farge. 69007. Lyon',0,11,'190','4.8295654','45.7382294',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (451,'Menival - Joliot Curie','94 Rue Joliot Curie. 69005. Lyon',0,11,'220','4.7838894','45.7544694',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (452,'Grange Blanche - Longefer','50 Rue Longefer. 69008. Lyon',0,11,'190','4.879724','45.7389627',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (453,'Part-Dieu - Paul Bert','3 Rue de la Bannière. 69003. Lyon',0,11,'185','4.855751507','45.75657432',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (454,'Gare Part-Dieu - Flandin','23 Rue Maurice Flandin. 69003. Lyon',0,11,'190','4.8630575','45.7616839',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (455,'Part-Dieu - Brotteaux','49 Boulevard des Brotteaux. 69006. Lyon',0,11,'190','4.857353149','45.76486005',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (456,'Part-Dieu - Felix Faure','29 Rue Danton. 69003. Lyon',0,11,'200','4.857498791','45.75391423',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (457,'Saint Théodore','4 Rue du Dauphiné. 69003. Lyon',0,11,'195','4.862245917','45.74979759',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (458,'Confluence - Delandine','74 Rue Delandine. 69002. Lyon',0,11,'190','4.8232072','45.742173',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (459,'Part-Dieu - Massena','102 Rue Masséna. 69006. Lyon',0,11,'190','4.8548177','45.76551',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (460,'Part-Dieu - Vauban','106 Rue Vauban. 69006. Lyon',0,11,'190','4.852662809','45.7656689',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (461,'Thiers - Bellecombes 1','28 Rue Petrequin. 69006. Lyon',0,11,'180','4.862417881','45.76754348',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (462,'Bon Pasteur','26 Rue du Bon-Pasteur. 69001. Lyon',0,11,'190','4.829354843','45.77212136',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (463,'Champ Vert -  Janin','24 Rue Soeur Janin. 69005. Lyon',0,11,'180','4.7999207','45.7613141',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (464,'Jean Macé - Bons Enfants','4 Rue des Bons Enfants. 69007. Lyon',0,11,'180','4.838198341','45.74365239',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (465,'Croix Rousse - Denfert Rochereau','28 Rue Denfert Rochereau. 69004. Lyon',0,11,'190','4.824906302','45.77550197',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (466,'Croix Rousse - rue de Cuire','43 Rue de Cuire. 69004. Lyon',0,11,'190','4.829689738','45.77837359',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (467,'Quai Joseph Gillet','7 Rue des Entrepôts. 69004. Lyon',0,11,'180','4.811344362','45.77582648',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (468,'Simondan','23 Rue Sylvain Simondan. 69009. Lyon',0,11,'190','4.831469579','45.8024862',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (469,'Université Lyon 3 - Dauphiné','15 Rue du Dauphiné. 69003. Lyon',0,11,'190','4.865279848','45.75149626',NULL,NULL,2.00,NULL,NULL,13.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (470,'Halle Tony Garnier  - Debourg','5 Avenue Debourg. 69007. Lyon',0,11,'190','4.827048613','45.73170389',NULL,NULL,2.00,NULL,NULL,13.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (471,'Part-Dieu - Ney','94 Rue Ney. 69006. Lyon',0,11,'180','4.855985802','45.76498197',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (472,'Jean Macé - Camille Roy','36 Rue Camille Roy. 69007. Lyon',0,11,'185','4.847637725','45.74522011',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (473,'Route de Vienne - Fonlupt','11 Rue Antoine Fonlupt. 69008. Lyon',0,11,'180','4.8532545','45.7367887',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (474,'Lafayette - Les Halles','92 Cours Lafayette. 69003. Lyon',0,11,'240','4.848706283','45.76354113',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (475,'Debourg - 194 Marcel Mérieux','194 Rue Marcel Mérieux. 69007. Lyon',0,11,'195','4.8295944','45.7322479',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (476,'11 bis Avenue Leclerc','11 Avenue Leclerc. 69007. Lyon',0,11,'200','4.832128933','45.74547767',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (477,'Part Dieu - 35 bd Vivier Merle','35 Boulevard Marius Vivier Merle. 69003. Lyon',0,11,'180','4.858728387','45.76254479',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (478,'Part Dieu - Pompidou','31 Avenue Georges Pompidou. 69003. Lyon',0,11,'190','4.866958417','45.75940663',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (479,'Part Dieu - 102 Flandin','102 Rue Maurice Flandin. 69003. Lyon',0,11,'185','4.862399397','45.75616701',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (480,'Part Dieu - rue du Lac','37 Rue du Lac. 69003. Lyon',0,11,'185','4.855058753','45.75529438',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (481,'Berthelot - 3 rue Rognon','3 Rue Etienne Rognon. 69007. Lyon',0,11,'180','4.8337195','45.7469172',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (482,'Gerland - rue Ayasse','44 Rue du Commandant Ayasse. 69007. Lyon',0,11,'200','4.8286837','45.7351079',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (483,'Lyon 8 - 92 Pierre Delore','92 Rue Pierre Delore. 69008. Lyon',0,11,'200','4.8581345','45.7332509',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (484,'Lyon 8 - 69  Pierre Delore','69 Rue Pierre Delore. 69008. Lyon',0,11,'150','4.859014174','45.73234376',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (485,'Grange Blanche - Perreal','23 Rue Jean Perreal. 69008. Lyon',0,11,'185','4.875445313','45.74184064',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (486,'30 avenue Génaral Freres','30 Avenue Général Frère. 69008. Lyon',0,11,'200','4.8714245','45.7348877',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (487,'Lyon 8 - Maryse Bastié','53 Rue Maryse Bastié. 69008. Lyon',0,11,'180','4.874099','45.7367032',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (488,'Lyon 5 - Rue des Noyers','18 Rue des Noyers. 69005. Lyon',0,11,'180','4.7865061','45.7526795',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (489,'Impasse Mouillard','9 Impasse Mouillard. 69009. Lyon',0,11,'200','4.8051187','45.78532',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (490,'Rue Auguste Isaac','2 Rue Auguste Isaac. 69009. Lyon',0,11,'200','4.8077914','45.7863215',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (491,'Felix Faure - Lacassagne','5 Rue Kimmerling. 69003. Lyon',0,11,'200','4.8652611','45.7549013',NULL,NULL,2.00,NULL,NULL,16.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (492,'Clinique St-Charles','25 Rue de Flesselles. 69001. Lyon',0,11,'250','4.8270875','45.7698539',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (493,'289 Garibaldi','289 Rue Garibaldi. 69007. Lyon',0,11,'195','4.8541404','45.7507332',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (494,'Thiers - Bellecombes 2','28 Rue Petrequin. 69006. Lyon',0,11,'175','4.862417881','45.76754348',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (495,'64 avenue Génaral Freres','64 Avenue Général Frère. 69008. Lyon',0,11,'195','4.8747688','45.732518',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (496,'177 rue Garibaldi - M+M','177 rue Garibaldi. 69003. Lyon',0,11,'300','4.85278025','45.75832437',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (497,'28 rue Smith','28 rue Smith. 69002. Lyon',0,11,'180','4.8247942','45.7456712',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (498,'Gorge de Loup - Pierre Audry','64 rue Pierre Audry. 69009. Lyon',0,11,'195','4.807226','45.763152',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (499,'128 Rue Challemel-Lacour','128 bis rue Challemel Lacour. 69008. Lyon',0,11,'195','4.8482601','45.7278452',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (500,'Jean Macé - 50 Rue Victor Lagrange','50 rue Victor Lagrange. 69007. Lyon',0,11,'200','4.8376082','45.7440752',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (501,'97 Rue du Dauphiné','97 rue du dauphiné . 69003. Lyon',0,11,'200','4.8723069','45.7539484',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (502,'Croix Rousse - 6 Rue Ruplinger','6 rue ruplinger. 69004. Lyon',0,11,'175','4.8376214','45.7811026',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (503,'Jean Jaurès - 4 Rue des Girondins','4 rue des girondins . 69007. Lyon',0,11,'195','4.8267458','45.7394591',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (504,'Vaise - 95 Rue Marietton','95 rue Marietton . 69009. Lyon',0,11,'185','4.7957971','45.7761923',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (505,'Part-Dieu - 40 rue Barrier','40 rue Barrier. 69006. Lyon',0,11,'180','4.852208718','45.76458725',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (506,'Part-Dieu - 42 rue Barrier','42 rue Barrier. 69006. Lyon',0,11,'180','4.852286099','45.76420659',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (507,'Berthelot','99 rue de Marseille. 69007. Lyon',0,11,'190','4.836452834','45.74619065',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (508,'LPA Hôtel de Ville','place Louis Pradel. 69001. Lyon',0,211,'190','4.83773','45.768522',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (509,'LPA Rozier','4 rue de l’Abbé Rozier. 69001. Lyon',0,40,'180','4.8339403','45.7696325',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (510,'LPA Tables Claudiennes','14 rue des Tables Claudiennes. 69001. Lyon',0,105,'190','4.832605','45.770857',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (511,'LPA Terreaux','23 place des Terreaux. 69001. Lyon',0,641,'190','4.832217','45.767543',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (512,'LPA Antonin Poncet','place Antonin Poncet. 69002. Lyon',0,703,'180','4.83587','45.75653',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (513,'LPA Bourse','rue de la Bourse. 69002. Lyon',0,500,'180','4.83676','45.76386',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (514,'LPA Célestins','11 place des Célestins. 69002. Lyon',0,408,'190','4.83087','45.75992',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (515,'LPA Cordeliers','18 rue Claudia. 69002. Lyon',0,798,'180','4.837211','45.764463',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (516,'LPA Grolée','2 rue Grolée. 69002. Lyon',0,261,'190','4.83654','45.76308',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (517,'LPA Marché Gare - La Confluence','77 rue Delandine. 69002. Lyon',0,843,'230','4.823733','45.741054',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (518,'LPA République','53 rue de la République. 69002. Lyon',0,788,'190','4.83689','45.76011',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (519,'LPA Saint Antoine','quai Saint-Antoine . 69002. Lyon',0,727,'180','4.831541','45.764923',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (520,'LPA Gare Part-Dieu','38 rue de la Villette. 69003. Lyon',0,1740,'190','4.8617','45.76054',NULL,2.60,5.20,7.80,10.40,21.15,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (521,'LPA Bonnel Servient','183 rue de Créqui. 69003. Lyon',0,769,'180','4.84847','45.76178',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (522,'LPA Fosse aux Ours','1 bis place Antonin Jutard. 69003. Lyon',0,363,'190','4.84052','45.75714',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (523,'LPA Les Halles','156 rue Garibaldi. 69003. Lyon',0,456,'180','4.85133','45.76287',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (524,'LPA Parc minute Villette','33 rue Maurice Flandin. 69003. Lyon',0,100,'190','4.86292','45.7603',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (525,'LPA Croix Rousse','73 rue de Belfort. 69004. Lyon',0,327,'190','4.83287','45.78162',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (526,'LPA Gros Caillou','167 bis boulevard de la Croix Rousse. 69004. Lyon',0,449,'190','4.833557','45.7747',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (527,'LPA Saint Georges','6 place Benoît Crépu. 69005. Lyon',0,705,'190','4.827721','45.759798',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (528,'LPA Saint Jean','25 quai Romain Rolland. 69005. Lyon',0,913,'180','4.828487','45.760576',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (529,'LPA Saint Just','21 rue des Farges. 69005. Lyon',0,63,'190','4.82138','45.75723',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (530,'LPA Morand','11 bis place Maréchal Lyautey. 69006. Lyon',0,695,'190','4.841533','45.767741',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (531,'LPA Ney','19 rue Ney. 69006. Lyon',0,160,'190','4.855157','45.770039',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (532,'LPA Cité Internationnale P0','quai Charles de Gaulle. 69006. Lyon',0,954,'190','4.8501','45.7841',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (533,'LPA Cité Internationnale P2','quai Charles de Gaulle. 69006. Lyon',0,1166,'270','4.856708','45.785853',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (534,'LPA Parc minute Cité Internationale','quai Charles de Gaulle. 69006. Lyon',0,15,'190','4.851647','45.784614',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (535,'LPA Vendôme','49 rue Vauban. 69006. Lyon',0,157,'190','4.84667','45.76525',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (536,'LPA Berthelot','99 rue de Marseille. 69007. Lyon',0,342,'190','4.83638','45.74617',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (537,'LPA Tony Garnier','16 avenue Tony Garnier. 69007. Lyon',0,839,'190','4.822946','45.729445',NULL,2.60,5.20,7.80,10.40,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (538,'Oxygène Centre Commercial','100 rue de Bonnel. 69003. Lyon',0,489,'200','4.855753','45.762401',NULL,NULL,NULL,NULL,NULL,39.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (539,'Cuirassiers 1 Centre Commercial','17 rue du Docteur Bouchut. 69003. Lyon',0,742,'180','4.855672','45.759608',NULL,NULL,NULL,NULL,NULL,39.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (540,'Cuirassiers 2 Centre Commercial','17 rue du Docteur Bouchut. 69003. Lyon',0,150,'200','4.855276','45.759573',NULL,NULL,NULL,NULL,NULL,39.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (541,'Millery - rue  du Rave','21 Rue du Rave. 69390. Millery',0,11,'300','4.783504096','45.63639959',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (542,'Oullins - rue Jean Macé','30 Rue Jean Macé. 69600. Oullins',0,11,'200','4.8126483','45.7139373',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (543,'St Didier au Mont d''Or - rue de la Chèvre','1 Rue de la Chèvre. 69370. Saint-Didier-au-Mont-d''Or',0,11,'200','4.796146085','45.8107647',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (544,'Ste Foy les Lyon - rue Sainte Barbe','51 Rue Sainte-Barbe. 69110. Sainte-Foy-lès-Lyon',0,11,'195','4.785491','45.7281947',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (545,'St Genis Laval - rue des Collonges','78 Rue des Collonges. 69230. Saint-Genis-Laval',0,11,'400','4.8060347','45.6924503',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (546,'St Genis Laval - rue Darcieu','12 Rue Francisque Darcieux. 69230. Saint-Genis-Laval',0,11,'200','4.796708279','45.69649209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (547,'Tassin - avenue Charles de Gaulle','223 Avenue Charles de Gaulle. 69160. Tassin-la-Demi-Lune',0,11,'220','4.769175478','45.75328142',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (548,'Vaulx en Velin - rue de la Poudrette','153 Rue de la Poudrette. 69330. Vaulx-en-Velin',0,11,'180','4.9180613','45.7491174',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (549,'Venissieux - 2 rue Eugene Varlin','Rue Eugène Varlin. 69200. Vénissieux',0,11,'195','4.868914','45.7034585',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (550,'Venissieux - 8 rue Eugene Varlin','Rue Eugène Varlin. 69200. Vénissieux',0,11,'200','4.868914','45.7034585',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (551,'Venissieux - avenue Maurice Thorez','13 Avenue Maurice Thorez. 69200. Vénissieux',0,11,'200','4.8642446','45.7001177',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (552,'Venissieux - rue Auguste Isaac','Rue Auguste Isaac. 69200. Vénissieux',0,11,'190','4.8778518','45.7043836',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (553,'Venissieux - Marcel  Paul','1 Avenue  Marcel  Paul  . 69200. Vénissieux',0,11,'190','4.881421731','45.70118235',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (554,'Venissieux - rue Paul Bert','35 Rue Paul Bert. 69200. Vénissieux',0,11,'300','4.8881333','45.7008868',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (555,'Venissieux - boulevard Ambroise Croizat','Boulevard Ambroise Croizat. 69200. Vénissieux',0,11,'210','4.887726','45.7026347',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (556,'Villeurbanne - Rue Dedieu','58 Rue Dedieu. 69100. Villeurbanne',0,11,'200','4.8679131','45.7694748',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (557,'Villeurbanne - Rue Léon Fabre','4 Rue Léon Fabre. 69100. Villeurbanne',0,11,'200','4.8731473','45.7787473',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (558,'Villeurbanne - 137 route de Genas','137 Route de Genas. 69100. Villeurbanne',0,11,'195','4.88919421','45.75441283',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (559,'Villeurbanne - 277 route de Genas','277 Route de Genas. 69100. Villeurbanne',0,11,'200','4.9121617','45.7500117',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (560,'Villeurbanne - 38 Rue Léon Blum','38 Rue Léon Blum. 69100. Villeurbanne',0,11,'200','4.8939551','45.7596876',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (561,'Villeurbanne - 139 rue Léon Blum','139 Rue Léon Blum. 69100. Villeurbanne',0,11,'200','4.9032868','45.760511',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (562,'Villeurbanne - Clos de la Doua','41 Avenue Roger Salengro. 69100. Villeurbanne',0,11,'180','4.8720485','45.7764242',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (563,'Villeurbanne - Rue Marcel Sembat','15 Rue Marcel Sembat. 69100. Villeurbanne',0,11,'190','4.8907717','45.7774284',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (564,'Villeurbanne - avenue Roger Salengro','29 Avenue Roger Salengro. 69100. Villeurbanne',0,11,'200','4.8699851','45.7755496',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (565,'LPA Hôtel de Ville Villeurbanne','38 bis rue Michel Servet. 69100. Villeurbanne',0,369,'190','4.87877','45.76618',NULL,2.20,4.40,6.60,8.80,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (566,'Décines - Michelet','2 Rue Michelet. 69150. Décines-Charpieu',0,11,'190','4.9492098','45.7694956',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (567,'Décines - Normandie Niemen','45 av Normandie Niemen. 69150. Décines-Charpieu',0,11,'180','4.93754315','45.76868738',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (568,'Feyzin - rue Henri Luizet','8 Rue Henri Luizet. 69320. Feyzin',0,11,'185','4.8618756','45.6647919',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (569,'Feyzin - route de Lyon','30 Route de Lyon. 69320. Feyzin',0,11,'190','4.8609068','45.6755597',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (570,'Feyzin - rue de Naives','6 Rue des Naïves. 69320. Feyzin',0,11,'200','4.8621368','45.6761288',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (571,'Genay - rue du Château','258 Rue du Château. 69730. Genay',0,11,'195','4.8434867','45.8957384',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (572,'Meyzieu - boulevard Pierre Mendès France','18 Boulevard Pierre Mendès France. 69330. Meyzieu',0,11,'190','4.990559972','45.7620975',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (573,'St Priest - rue Semard','15 Rue Pierre Semard. 69800. Saint-Priest',0,11,'200','4.9288129','45.6871994',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (574,'St Priest - Industrie','18 Rue de l''Industrie. 69800. Saint-Priest',0,11,'200','4.932012824','45.68864323',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (575,'LPA Aéroport Lyon Saint Exupéry P1','Aéroport Saint Exupéry P1. 69125. Colombier-Saugnieu',0,1968,'190','5.076918','45.719753',NULL,NULL,NULL,NULL,NULL,26.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (576,'Parking Halles','Rue Derrière les Murs. 73000. Chambéry',0,283,'200','5.918468','45.566699','normal_payant',2.40,4.8,7.2,9.60,18.00,'73065-P-001');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (577,'Parking Curial','11 Place Monge. 73000. Chambéry',0,244,'190','5.922703','45.563427','normal_payant',1.30,2.5,3.7,4.90,13.00,'73065-P-002');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (578,'Parking Hôtel de Ville','Place de l’Hôtel de Ville. 73000. Chambéry',0,243,'190','5.920988','45.56644','normal_payant',1.70,1.8,2.6,6.50,18.00,'73065-P-003');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (579,'Parking Gare','90 avenue de la Boisse. 73000. Chambéry',0,220,'180','5.918983','45.572158','normal_payant',3.00,3.40,5.8,NULL,19.90,'73065-P-004');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (580,'Parking Hôpital P3','568 avenue de Lyon. 73000. Chambéry',0,48,'195','5.912086','45.564169','normal_payant',4.80,3.40,5.80,NULL,48.00,'73065-P-005');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (581,'Enclos Cassine 2','425 Chemin de la Cassine. 73000. Chambéry',0,241,'220','5.921036','45.573468','normal_payant',1.00,1.8,2.6,3.40,11.00,'73065-P-006');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (582,'Enclos Verdun','Quai de Verdun. 73000. Chambéry',0,136,'220','5.916308','45.572237','normal_payant',1.20,2.6,4.6,5.40,13.00,'73065-P-007');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (583,'Enclos Manège','Rue de la République. 73000. Chambéry',0,84,'220','5.926434','45.563814','normal_payant',1.60,3.4,5.8,7.00,18.00,'73065-P-008');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (584,'Parking Falaise','122 rue André Jacques. 73000. Chambéry',0,495,'190','5.92602','45.562395','normal_payant',1.00,1.8,2.6,3.40,11.00,'73065-P-009');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (585,'Parking Ducs','1 boulevard de Lemenc. 73000. Chambéry',0,112,'190','5.924333','45.568465','normal_payant',NULL,NULL,NULL,NULL,NULL,'73065-P-010');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (586,'Parking Palais de Justice','2 place du Palais de Justice. 73000. Chambéry',0,400,'190','5.919393','45.568588','normal_payant',1.70,3.3,4.9,6.50,18.00,'73065-P-011');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (587,'Enclos Europe','Esplanade de l''Europe. 73000. Chambéry',0,149,'220','5.922852','45.563392','normal_payant',1.60,3.4,5.8,7.00,18.00,'73065-P-012');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (588,'Enclos Roissard','Quai Roissard. 73000. Chambéry',0,149,'220','5.918174','45.569917','normal_payant',1.60,3.4,5.8,7.00,18.00,'73065-P-013');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (589,'Parking Château','6 chemin de l''Esplanade. 73000. Chambéry',0,604,'190','5.915715','45.564715','normal_payant',1.30,2.5,3.7,4.90,13.00,'73065-P-014');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (590,'Enclos Barbot','55 Rue André Jacques. 73000. Chambéry',0,58,'220','5.925814','45.562553','normal_payant',1.60,3.4,5.8,7.00,18.00,'73065-P-015');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (591,'Parking Hôpital P1','568 avenue de Lyon. 73000. Chambéry',0,259,'190','5.912399','45.56258','normal_payant',2.10,NULL,NULL,NULL,15.40,'73065-P-016');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (592,'Parc relais ALTEA','Route des bois. 74380 Cranves-Sales',1,250,'290','6.288325','46.205845','gratuit',0.00,0.00,0.00,0.00,0.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (593,'VENDOME','26 ter place Vendome. 75001. Paris',0,1113,'190','2.330001','48.867835',NULL,5.20,10.40,15.60,20.80,42.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (594,'LES HALLES ST EUSTACHE','22 rue des Halles. 75001. Paris',0,361,'185','2.345964','48.860681','tarif_special',4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (595,'HARLAY (PONT NEUF)','40 bis quai des Orfevres. 75001. Paris',0,773,'190','2.3427859','48.8556649',NULL,4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (596,'LOUVRE SAMARITAINE','7 place du Louvre. 75001. Paris',0,569,'190','2.340529','48.859483','tarif_special',4.50,9.00,13.50,18.00,40.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (597,'PYRAMIDES','14 ter rue des Pyramides. 75001. Paris',0,578,'190','2.3331866','48.8651204','tarif_special',4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (598,'CROIX DES PETITS CHAMPS','14 rue Croix des Petits Champs. 75001. Paris',0,430,'190','2.33961','48.863071','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (599,'SEBASTOPOL','37 ter boulevard Sebastopol. 75001. Paris',0,488,'190','2.349474','48.860988',NULL,4.80,9.60,14.40,19.20,43.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (600,'BOURSE','12 quater place de la Bourse. 75002. Paris',0,896,'190','2.3407743','48.8696378',NULL,4.80,9.60,14.40,19.20,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (601,'SAINT MARTIN','245 ter rue Saint Martin. 75003. Paris',0,545,'190','2.353603','48.865883',NULL,4.80,9.60,14.40,19.20,43.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (602,'HOTEL DE VILLE','6 ter quai de Gesvres. 75004. Paris',0,455,'180','2.349561','48.8565871','tarif_special',4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (603,'LUTECE','1 ter boulevard du Palais. 75004. Paris',0,322,'190','2.346125','48.855434','tarif_special',4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (604,'LOBAU','2 quater rue de Lobau. 75004. Paris',0,814,'190','2.3534098','48.8561017','tarif_special',4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (605,'RIVOLI SEBASTOPOL','5 ter rue Pernelle. 75004. Paris',0,245,'185','2.349448','48.858564',NULL,4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (606,'BAUDOYER','25 ter rue de Rivoli. 75004. Paris',0,317,'195','2.355399','48.856476',NULL,4.60,9.20,14.00,18.80,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (607,'POLYTECHNIQUE','13 ter rue Jacques Henri Lartigue. 75005. Paris',0,246,'190','2.3510012','48.8470141',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (608,'SOUFFLOT','18 M rue Soufflot. 75005. Paris',0,597,'190','2.342419','48.847087','tarif_special',4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (609,'GAY LUSSAC','45 ter rue Gay Lussac. 75005. Paris',0,103,'195','2.343329','48.841875',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (610,'PATRIARCHES','42 ter rue daubenton. 75005. Paris',0,334,'190','2.3508884','48.8403437','tarif_special',4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (611,'LAGRANGE MAUBERT','19 ter rue Lagrange. 75005. Paris',0,369,'185','2.3486391','48.8505418',NULL,4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (612,'MAUBERT COLLEGE DES BERNARDINS','39 ter boulevard Saint Germain. 75005. Paris',0,613,'185','2.350911','48.849491','tarif_special',4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (613,'POLIVEAU','39 bis rue Poliveau. 75005. Paris',0,55,'190','2.35756','48.839851',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (614,'CASERNE MONGE','17 ter rue Gracieuse. 75005. Paris',0,359,'190','2.3514159','48.8425383',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (615,'ODEON','8 ter rue de l Ecole de Medecine. 75006. Paris',0,271,'190','2.3411209','48.8509623','tarif_special',4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (616,'SAINT GERMAIN DES PRES','169 ter boulevard Saint Germain. 75006. Paris',0,342,'190','2.331134','48.8542044',NULL,5.20,10.40,15.60,20.80,42.85,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (617,'SAINT SULPICE','8 M place Saint Sulpice. 75006. Paris',0,369,'190','2.3335577','48.8511816',NULL,4.80,9.60,14.40,19.20,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (618,'ANDRE HONNORAT','8 bis rue Auguste Comte. 75006. Paris',0,326,'190','2.3379757','48.8442207',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (619,'MARCHE SAINT GERMAIN','2 ter rue Lobineau. 75006. Paris',0,104,'190','2.3366929','48.8517916',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (620,'SAINTS PERES','47 ter rue Jacob. 75006. Paris',0,460,'190','2.3323635','48.8560091',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (621,'SAINT PLACIDE','33 ter rue Saint Placide. 75006. Paris',0,207,'190','2.325692','48.848611',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (622,'SAINT MICHEL','5 place Saint Andre des Arts. 75006. Paris',0,426,'190','2.343321','48.852923','tarif_special',4.80,9.60,14.40,19.20,41.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (623,'SAINT GERMAIN (GARAGE)','169 ter boulevard Saint Germain. 75006. Paris',0,306,'190','2.3311383','48.8542111',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (624,'SAINT SULPICE (GARAGE)','8 M place Saint Sulpice. 75006. Paris',0,217,'190','2.3335547','48.8511911',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (625,'BAC MONTALEMBERT','39 rue du Bac. 75007. Paris',0,415,'190','2.3269769','48.8565916','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (626,'JOFFRE','2 ter place Joffre. 75007. Paris',0,938,'190','2.305207','48.854226','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (627,'INVALIDES','24 rue de Constantine. 75007. Paris',0,1006,'190','2.31466','48.8592876','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (628,'SUFFREN','8 ter place Joffre. 75007. Paris',0,162,'190','2.301875','48.851997',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (629,'GOURAUD','5 avenue Emile Pouvillon. 75007. Paris',0,339,'190','2.2991342','48.8574597',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (630,'CHAMPAGNY','15 M rue Casimir Perier. 75007. Paris',0,111,'190','2.3193649','48.8580703',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (631,'LA TOUR MAUBOURG ORSAY','45 ter quai d Orsay. 75007. Paris',0,434,'190','2.309746','48.862366',NULL,5.30,10.60,15.90,21.20,43.75,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (632,'SEVRES BABYLONE','1 bis rue de Babylone. 75007. Paris',0,866,'190','2.324959','48.851593','tarif_special',4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (633,'MALESHERBES ANJOU','20 ter boulevard Malesherbes. 75008. Paris',0,925,'190','2.3217018','48.8725097','tarif_special',4.10,8.20,12.30,16.40,36.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (634,'SAINT AUGUSTIN','18 rue de Laborde. 75008. Paris',0,901,'190','2.3203214','48.8757496',NULL,4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (635,'HOCHE','14 quater avenue Hoche. 75008. Paris',0,951,'190','2.3021593','48.8768439',NULL,4.80,9.60,14.40,19.20,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (636,'GEORGE V','113 avenue des Champs Elysees. 75008. Paris',0,1106,'190','2.2995','48.872153','tarif_special',4.60,9.20,13.80,18.40,41.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (637,'CONCORDE','12 place de la Concorde. 75008. Paris',0,836,'190','2.320347','48.866919',NULL,4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (638,'MADELEINE TRONCHET','21 M place de la Madeleine. 75008. Paris',0,956,'190','2.324429','48.870868',NULL,4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (639,'HAUSSMANN BERRI','163 ter boulevard Haussmann. 75008. Paris',0,2181,'190','2.3086284','48.8749109','tarif_special',4.10,8.20,12.30,16.40,36.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (640,'FRANCOIS 1ER','17 quater rue Francois 1er. 75008. Paris',0,551,'190','2.305648','48.867368','tarif_special',3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (641,'ROND POINT DES CHAMPS ELYSEES','2 M rond point des Champs Elysees Marcel Dassault. 75008. Paris',0,561,'190','2.311021','48.869329',NULL,5.20,10.40,15.60,20.80,46.50,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (642,'CHAMPS ELYSEES','64 avenue des Champs Elysees. 75008. Paris',0,832,'190','2.305418','48.870671',NULL,4.80,9.60,14.40,19.20,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (643,'ETOILE FRIEDLAND','14 ter avenue de Friedland. 75008. Paris',0,576,'190','2.301231','48.874519',NULL,5.20,10.40,15.60,20.80,42.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (644,'ALMA GEORGE V','6 ter avenue George V. 75008. Paris',0,502,'190','2.301572','48.8653286',NULL,5.20,10.40,15.60,20.80,42.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (645,'CHAMPS ELYSEES PIERRE CHARRON','67 ter rue Pierre Charron. 75008. Paris',0,398,'195','2.30459','48.870215','tarif_special',5.20,10.40,15.60,20.80,42.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (646,'ROND POINT (GARAGE)','2 M rond point des Champs Elysees Marcel Dassault. 75008. Paris',0,330,'190','2.311048','48.869323',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (647,'MEYERBEER (OPERA)','2 ter rue de la Chaussee d Antin. 75009. Paris',0,545,'190','2.334056','48.871351',NULL,4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (648,'ANVERS','41 bis boulevard de Rochechouart. 75009. Paris',0,507,'190','2.3440188','48.8826603',NULL,4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (649,'MONTHOLON','3 M rue Mayran. 75009. Paris',0,424,'190','2.345951','48.876873','tarif_special',4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (650,'MILTON','31 ter rue Milton. 75009. Paris',0,99,'190','2.34197','48.879059',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (651,'MAGENTA GARE DE L EST','8 ter square Alban Satragne. 75010. Paris',0,706,'190','2.3553','48.875667','tarif_special',4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (652,'RECOLLETS','3 ter passage des Recollets. 75010. Paris',0,100,'200','2.359119','48.874183',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (653,'FRANZ LISZT','32 ter rue des Petits Hotels. 75010. Paris',0,287,'190','2.352655','48.877564',NULL,4.80,9.60,14.40,19.20,41.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (654,'EURONORD LARIBOISIERE','10 ter rue Ambroise Pare. 75010. Paris',0,498,'190','2.352176','48.882039','tarif_special',4.80,9.60,14.40,19.20,41.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (655,'ROQUETTE','16 bis rue Servan. 75011. Paris',0,278,'190','2.383706','48.85986',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (656,'PICPUS NATION','77 M boulevard de Picpus. 75012. Paris',0,909,'190','2.3991444','48.8471545','tarif_special',3.20,6.40,9.60,12.80,28.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (657,'BASTILLE','29 boulevard de la Bastille. 75012. Paris',0,459,'190','2.3681825','48.849486','tarif_special',4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (658,'REUILLY DIDEROT','30 ter rue de Reuilly. 75012. Paris',0,137,'350','2.387258','48.846545',NULL,4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (659,'BERCY RELAIS MERCURE','71 rue de Bercy. 75012. Paris',0,157,'190','2.3815335','48.8381761',NULL,3.60,7.20,10.80,14.40,30.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (660,'VAN GOGH','203 ter rue de Bercy. 75012. Paris',0,192,'190','2.3718535','48.8446752',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (661,'MEDITERRANEE','40 rue de Chalon. 75012. Paris',0,1450,'190','2.375747','48.844976','tarif_special',4.90,9.80,14.70,18.90,39.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (662,'FAUBOURG SAINT ANTOINE','83 ter avenue Ledru Rollin. 75012. Paris',0,373,'190','2.3755613','48.850842',NULL,4.80,9.60,14.40,19.20,41.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (663,'HECTOR MALOT','61 ter avenue Daumesnil. 75012. Paris',0,442,'200','2.376332','48.846901',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (664,'LYON DIDEROT','198 rue de Bercy. 75012. Paris',0,305,'190','2.3721699','48.8446816',NULL,4.50,8.90,13.30,17.70,37.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (665,'BERCY SEINE VEHICULES LEGERS','180 quai de Bercy. 75012. Paris',0,300,'190','2.3808304','48.8350568',NULL,3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (666,'VELOSTATION VAN GOGH','4 M rue Van Gogh. 75012. Paris',0,0,'230','2.371257','48.843694',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (667,'CHARLETY THOMIRE','2 rue Thomire. 75013. Paris',0,883,'190','2.348154','48.819789',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (668,'CHARLETY COUBERTIN','29 avenue Pierre de Coubertin. 75013. Paris',0,407,'185','2.344273','48.817332',NULL,3.90,7.80,11.70,15.60,35.10,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (669,'BORDS DE SEINE FREYSSINET (RIVE GAUCHE)','25 rue Abel Gance. 75013. Paris',0,390,'190','2.3730091','48.8351568',NULL,3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (670,'BIBLIOTHEQUE F. MITTERRAND (RIVE GAUCHE)','16 rue Emile Durkheim. 75013. Paris',0,1018,'190','2.3773298','48.8322497',NULL,3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (671,'CITE DE LA MODE AUSTERLITZ (RIVE GAUCHE)','29 ter quai d Austerlitz. 75013. Paris',0,345,'190','2.371114','48.839416',NULL,3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (672,'UNIVERSITE DIDEROT (RIVE GAUCHE)','29 quater rue Thomas Mann. 75013. Paris',0,499,'190','2.378907','48.829433',NULL,3.20,6.40,9.60,12.80,28.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (673,'WATT (RIVE GAUCHE)','50 rue Watt. 75013. Paris',0,604,'190','2.378678','48.826509',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (674,'MONTPARNASSE','120 quater boulevard du Montparnasse. 75014. Paris',0,764,'190','2.3307939','48.8414661',NULL,4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (675,'MAIRIE DU 14 EME','1 ter rue Charles Divry. 75014. Paris',0,162,'190','2.327383','48.833055',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (676,'PORTE D ORLEANS','7 rue de la Legion Etrangere. 75014. Paris',0,664,'260','2.3245975','48.820871','tarif_special',3.80,7.60,11.40,15.20,34.20,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (677,'DIDOT','2 ter rue Didot. 75014. Paris',0,272,'190','2.3216133','48.8339968',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (678,'MAINE BASCH ALESIA','204 ter avenue du Maine. 75014. Paris',0,481,'185','2.3257196','48.8302751','tarif_special',4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (679,'MAIRIE DU 15 EME LECOURBE','147 rue Lecourbe. 75015. Paris',0,286,'190','2.299567','48.841624',NULL,4.00,8.00,12.00,16.00,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (680,'CITROEN CEVENNES','45 bis rue Leblanc. 75015. Paris',0,572,'190','2.276337','48.838752','tarif_special',3.60,7.20,10.80,14.40,32.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (681,'PORTE DE VERSAILLES','40 ter boulevard Victor. 75015. Paris',0,474,'190','2.285401','48.833644','tarif_special',4.60,9.20,13.80,18.40,46.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (682,'GENERAL BEURET','31 rue du General Beuret. 75015. Paris',0,170,'185','2.302316','48.840257',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (683,'FREMICOURT','13 ter rue Fremicourt. 75015. Paris',0,204,'210','2.297397','48.847342',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (684,'VELOSTATION MAINEMONTPARNASSE','22 M rue de l''Arrivée. 75015. Paris',0,0,'230','2.321009','48.842669',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (685,'FOCH','4 ter avenue Foch. 75116. Paris',0,2175,'190','2.291993','48.873649','tarif_special',4.50,9.00,13.50,18.00,45.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (686,'EYLAU','6 avenue d Eylau. 75116. Paris',0,174,'190','2.286144','48.863766',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (687,'PASSY','82 ter rue de Passy. 75116. Paris',0,351,'190','2.275325','48.858192','tarif_special',4.40,8.80,13.20,17.60,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (688,'PORTE D AUTEUIL','8 ter avenue du General Sarrail. 75016. Paris',0,1180,'185','2.256171','48.84657',NULL,4.10,8.20,12.30,16.40,36.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (689,'PORTE DE SAINT CLOUD','10 avenue de la Porte de Saint Cloud. 75016. Paris',0,1224,'190','2.253734','48.838792','tarif_special',4.10,8.20,12.30,16.40,36.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (690,'PLACE VICTOR HUGO','76 ter avenue Victor Hugo. 75116. Paris',0,538,'190','2.284541','48.869389','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (691,'VICTOR HUGO POMPE','122 ter avenue Victor Hugo. 75116. Paris',0,485,'190','2.280732','48.867782','tarif_special',4.60,9.20,13.80,18.40,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (692,'GROS BOULAINVILLIERS','15 ter rue de Boulainvilliers. 75016. Paris',0,339,'195','2.276035','48.852514',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (693,'MOZART','2 quater rue de la Cure. 75016. Paris',0,161,'190','2.268663','48.853722',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (694,'DELESSERT','11 rue Beethoven. 75116. Paris',0,254,'195','2.287001','48.858652',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (695,'VERSAILLES REYNAUD','178 ter avenue de Versailles. 75016. Paris',0,263,'190','2.262605','48.839659',NULL,4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (696,'MARCEAU ETOILE','75 ter avenue Marceau. 75116. Paris',0,503,'190','2.296885','48.871471',NULL,5.80,11.60,17.40,23.20,46.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (697,'JEAN BOUIN','17 rue Nungesser et Coli. 75016. Paris',0,485,'190','2.2521092','48.8443024',NULL,3.70,7.40,11.10,14.80,33.30,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (698,'AMPERE','93 ter rue Ampere. 75017. Paris',0,204,'190','2.2985569','48.8853007',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (699,'VILLIERS','14 ter avenue de Villiers. 75017. Paris',0,402,'190','2.314306','48.881855','tarif_special',4.20,8.40,12.60,16.80,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (700,'CARNOT','14 ter avenue Carnot. 75017. Paris',0,398,'190','2.293277','48.87597','tarif_special',4.40,8.80,13.20,17.60,37.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (701,'PORTE DE CHAMPERRET','6 ter avenue de la Porte de Champerret. 75017. Paris',0,1467,'190','2.2878479','48.8863095',NULL,4.20,8.40,12.60,16.80,36.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (702,'TERNES','4 ter avenue des Ternes. 75017. Paris',0,1120,'185','2.293299','48.878963','tarif_special',4.30,8.60,12.90,17.20,38.70,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (703,'PORTE DE SAINT OUEN','27 ter avenue de la Porte de Saint Ouen. 75017. Paris',0,535,'190','2.329427','48.900141',NULL,3.20,6.40,9.60,12.80,38.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (704,'PORTE MAILLOT','16 place de la Porte Maillot. 75017. Paris',0,1445,'190','2.282264','48.878738','tarif_special',4.40,8.80,13.20,17.60,39.60,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (705,'PRONY','37 ter rue de Prony. 75017. Paris',0,172,'190','2.305829','48.881584',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (706,'MAIRIE DU 17 EME','20 rue des Batignolles. 75017. Paris',0,336,'180','2.321459','48.884696',NULL,4.10,8.20,12.30,16.40,36.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (707,'PEREIRE','211 M boulevard Pereire. 75017. Paris',0,277,'200','2.2902036','48.8810265',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (708,'JOUFFROY','6 ter rue Jouffroy d Abbans. 75017. Paris',0,209,'190','2.313201','48.887161',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (709,'MAC MAHON','17 ter avenue Mac Mahon. 75017. Paris',0,413,'190','2.294409','48.876552','tarif_special',4.60,9.20,13.80,18.40,38.40,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (710,'PORTE D ASNIERES','2 avenue de la Porte d Asnieres. 75017. Paris',0,310,'190','2.303753','48.890372',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (711,'WAGRAM COURCELLES','103 ter rue Jouffroy d Abbans. 75017. Paris',0,563,'190','2.301288','48.881896',NULL,5.00,10.00,15.00,20.00,41.25,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (712,'CARDINET','149 ter rue Cardinet. 75017. Paris',0,599,'210','2.316921','48.890065',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (713,'PORTE DE CLIGNANCOURT','20 ter avenue de la Porte de Clignancourt. 75018. Paris',0,508,'230','2.344528','48.899607','tarif_special',3.40,6.80,10.20,13.60,24.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (714,'FIRMIN GEMIER','5 rue Firmin Gemier. 75018. Paris',0,129,'195','2.3301107','48.8947766',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (715,'DAMREMONT','73 ter rue Damremont. 75018. Paris',0,139,'220','2.335754','48.892889',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (716,'MARCADET','142 A rue Marcadet. 75018. Paris',0,135,'200','2.339012','48.891305',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (717,'CARPEAUX','5 ter rue Carpeaux. 75018. Paris',0,97,'190','2.329736','48.890297',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (718,'MAIRIE DU 19EME','5 M rue Andre Dubois. 75019. Paris',0,237,'190','2.381755','48.88342',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (719,'P1','Rue du Dr Andre Jauffret. 83460 Les Arcs-sur-argens',1,35,'N/A','6.48358','43.45648',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (720,'P2','Avenue de la gare. 83460 Les Arcs-sur-argens',1,98,'N/A','6.48304','43.45636',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (721,'P3','Avenue de la gare. 83460 Les Arcs-sur-argens',1,93,'N/A','6.48127','43.45552',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (722,'P5','Chemin des Founses. 83460 Les Arcs-sur-argens',1,150,'N/A','6.488185','43.457694',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (723,'GARE TOUMAI','52 Boulevard du Grand Cerf',0,632,'200','0.33483488','46.58358353',NULL,2.00,4.00,6.00,7.60,17.00,'F4604__1943');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (724,'NOTRE DAME','Place Charles de Gaulle 86000 Poitiers',0,642,'260','0.34500226','46.58349875',NULL,2.00,4.00,6.00,7.60,17.00,'F4604__1945');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (725,'CLOS DES CARMES','Rue Monseigneur Augouard (niveau -2) et sortie Rue du 19 Mars 1962 (niveau -1)',0,150,'190','0.34744931','46.58348368',NULL,NULL,NULL,NULL,NULL,NULL,'F4604__1944');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (726,'PALAIS DE JUSTICE','Boulevard De Lattre de Tassigny',0,140,'N/A','0.35129543','46.58595805',NULL,0.80,1.60,2.40,3.20,8.00,'F4604__1923');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (727,'ARRET MINUTE','52 Boulevard du Grand Cerf',0,137,'200','0.33498254','46.58379301',NULL,2.00,6.00,10.00,14.00,22.00,'F4604__1948');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (728,'BLOSSAC TISON','Carrefour Boulevard sous Blossac (niveau -3) et Boulevard de Tison (niveau -7)',0,665,'190','0.33712631','46.57505318',NULL,2.00,4.00,6.00,7.60,17.00,'F4604__1921');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (729,'HOTEL DE VILLE','22 rue Carnot',0,625,'290','0.33855078','46.57932353',NULL,2.00,4.00,6.00,7.60,17.00,'F4604__1941');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (730,'THEATRE','1 Boulevard de Verdun',0,320,'190','0.33779491','46.58383456',NULL,2.00,4.00,6.00,7.60,17.00,'F4604__1942');
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (731,'REPUBLIQUE','5 ter boulevard Carnot. 87000. Limoges',0,361,'190','1.259816','45.832636','normal_payant',1.40,3.00,4.20,5.40,12.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (732,'TRIBUNAL','1 place d''Aine. 87000. Limoges',0,320,'180','1.255254','45.830341','normal_payant',1.40,3.00,4.20,5.40,12.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (733,'HALLES','21 Place de la Motte. 87000. Limoges',0,300,'190','1.25619','45.829485','normal_payant',1.40,3.00,4.20,5.40,12.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (734,'HOTEL-DE-VILLE','19 Place des Jacobins. 87000. Limoges',0,420,'190','1.262308','45.82664','normal_payant',1.20,2.40,3.60,4.40,8.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (735,'BIBLIOTHEQUE','18 rue Francois Mitterrand. 87000. Limoges',0,500,'190','1.259251','45.825715','normal_payant',1.20,2.40,3.60,4.40,8.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (736,'JOURDAN','11 Rue Charles Gide. 87000. Limoges',0,550,'190','1.266731','45.832243','normal_payant',1.20,2.40,3.60,4.40,8.00,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (737,'CHURCHILL','Place Winston Churchill. 87000. Limoges',0,328,'250','1.252474','45.832194','normal_payant',1.00,1.80,2.60,3.40,5.80,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (738,'SAINT MARTIAL','39 Bis Avenue Garibaldi. 87000. Limoges',0,700,'190','1.259406','45.836898',NULL,1.50,2.70,3.90,5.10,19.90,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (739,'Parking des Impôts','4. Rue de l''Ancien Théâtre',0,115,'N/A','6.862228165','47.63725669',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (740,'Parking de l''Asenal (pied du Lion)','Av. Gal. Sarrail (pied du Lion)',0,160,'N/A','6.862796556','47.63684234',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (741,'Parking Avenue du Général Sarrail','5. Avenue du Général Sarrail',0,43,'N/A','6.861721748','47.63687789',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (742,'Parking de DDT Sarrail-Tanneurs','5. Avenue du Général Sarrail',0,30,'N/A','6.862006719','47.63635856',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (743,'Parking des Tanneurs','1Bis. Rue des Tanneurs',0,66,'N/A','6.862653582','47.63560546',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (744,'Parking Centre Théâtre','11. Rue du Cardinal Jules Mazarin',0,205,'N/A','6.85789064','47.6353573',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (745,'Parking privé','Rue des 3 Dugois',0,70,'N/A','6.854537237','47.63700389',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (746,'Parking Centre 4 As','Rue de l''As de Carreau',0,0,'185','6.855445112','47.63861897',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (747,'Parking Atria-Congrès','1. Avenue de l''Espérance',0,152,'190','6.861441633','47.64168956',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (748,'Parking du Général Meyer','9. Rue de Wissembourg (face au)',1,748,'200','6.850999951','47.64230153',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (749,'Parking Point du Jour','PLACE ABEL GANCE. 92100. BOULOGNE-BILLANCOURT',0,525,'190','2.25752904','48.83379138',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (750,'Parking Heyrault','12-14 RUE HEYRAULT. 92100. BOULOGNE-BILLANCOURT',0,98,'190','2.240123378','48.83105217',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (751,'Parking Pont de Sèvres','82 RUE DE SEVRES. 92100. BOULOGNE-BILLANCOURT',0,600,'190','2.229108583','48.83091865',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (752,'Parking Les Passages','161 RUE D''AGUESSEAU. 92100. BOULOGNE-BILLANCOURT',0,600,'205','2.238003624','48.83686773',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (753,'Parking Belle Feuille','30 RUE DE LA BELLE FEUILLE. 92100. BOULOGNE-BILLANCOURT',0,287,'190','2.243118051','48.83742372',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (754,'Parking Cours de l''Île Seguin','COURS DE L''ILE SEGUIN. 92100. BOULOGNE-BILLANCOURT',0,602,'190','2.232676286','48.82641758',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (755,'Parking Rives de Seine','38 QUAI GEORGES GORSE. 92100. BOULOGNE-BILLANCOURT',0,595,'190','2.236781968','48.82467188',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (756,'Parking Hôtel de Ville','24 BIS AVENUE ANDRE MORIZET. 92100. BOULOGNE-BILLANCOURT',0,584,'190','2.241123986','48.83555626',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (757,'Parking Marché Billancourt','150 RUE DU VIEUX PONT DE SEVRES. 92100. BOULOGNE-BILLANCOURT',0,210,'190','2.241529541','48.83154725',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (758,'Parking Parchamp','7 TER RUE DU PARCHAMP. 92100. BOULOGNE-BILLANCOURT',0,300,'290','2.236376613','48.84652863',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (759,'Parking Rue de Sèvres - Stade Le Gallo','28 RUE DE SEVRES. 92100. BOULOGNE-BILLANCOURT',0,225,'190','2.227869367','48.83764436',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (760,'Parking de l''Atrium','965 AVENUE ROGER SALENGRO. 92370. CHAVILLE',0,131,'190','2.192154692','48.81254588',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (761,'Parking Carnot','34 RUE CARNOT. 92370. CHAVILLE',0,49,'N/A','2.187752722','48.81258597',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (762,'Parking Jean Jaurès','RUE JEAN JAURES. 92370. CHAVILLE',1,15,'N/A','2.188540113','48.79854095',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (763,'Parking Mortes Fontaines','RUE DES MORTES FONTAINES. 92370. CHAVILLE',1,8,'N/A','2.191690944','48.8167414',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (764,'Parking Le Muguet','RUE DU COLONEL MARCHAND. 92370. CHAVILLE',1,10,'N/A','2.186619447','48.80577255',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (765,'Parking Centre-Ville','1471 AVENUE ROGER SALENGRO. 92370. CHAVILLE',0,82,'190','2.188806327','48.80920581',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (766,'Parking Corentin Celton','19 RUE VAUDETARD. 92130. ISSY-LES-MOULINEAUX',0,187,'190','2.277431184','48.8265936',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (767,'Parking Hôtel de Ville','60 RUE DU GENERAL LECLERC. 92130. ISSY-LES-MOULINEAUX',0,270,'190','2.27407624','48.82478257',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (768,'Parking Camille Desmoulins','56 RUE CAMILLE DESMOULINS. 92130. ISSY-LES-MOULINEAUX',0,176,'190','2.265139184','48.83067604',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (769,'Parking Île Saint Germain','169 QUAI DE STALINGRAD. 92130. ISSY-LES-MOULINEAUX',0,220,'190','2.258828071','48.82514921',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (770,'Parking Val de Seine','7 RUE ROUGET DE L''ISLE. 92130. ISSY-LES-MOULINEAUX',0,290,'190','2.262723971','48.82951779',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (771,'Parking Baudreuil','RUE DE BAUDREUIL. 92190. MEUDON',0,24,'N/A','2.237248467','48.80734833',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (772,'Parking Terre Neuve','RUE TERRE NEUVE. 92190. MEUDON',0,33,'220','2.235384351','48.80797085',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (773,'Parking de la Place Centrale','RUE BERNARD DELPUECH. 92190. MEUDON',0,106,'190','2.228719472','48.78737464',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (774,'Parking Marcel Allegot','RUE MARCEL ALLEGOT. 92190. MEUDON',0,18,'N/A','2.227685484','48.82136852',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (775,'Parking Brimborion','RUE HENRI SAVIGNAC. 92190. MEUDON',0,40,'N/A','2.231905367','48.82199278',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (776,'Parking du Centre d''Art et de Culture','15 BOULEVARD DES NATIONS UNIES. 92190. MEUDON',0,25,'N/A','2.2361026','48.81359418',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (777,'Parking l''Avant Seine','5 RUE DU MARTIN PECHEUR. 92190. MEUDON',0,60,'190','2.238572799','48.81992863',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (778,'Parking Théâtre - Europe','10 RUE LECOINTRE. 92310. SEVRES',0,369,'190','2.212396529','48.82346514',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (779,'Parking Gallardon','PLACE GABRIEL PERI. 92310. SEVRES',0,58,'190','2.206114694','48.82173262',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (780,'Parking Riocreux','RUE RIOCREUX. 92310. SEVRES',0,17,'N/A','2.199988154','48.82614995',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (781,'Parking des Cent Gardes','39-41 GRANDE RUE. 92310. SEVRES',0,118,'190','2.218555841','48.82597728',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (782,'Parking Manufacture','2 PLACE DE LA MANUFACTURE NATIONALE. 92310. SEVRES',0,58,'N/A','2.223587228','48.82940169',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (783,'Parking Brancas','RUE BRANCAS. 92310. SEVRES',0,16,'N/A','2.200939038','48.82603297',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (784,'Parking du Marché','2 TER AVENUE DE L''EUROPE. 92310. SEVRES',0,37,'190','2.209639067','48.82356489',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (785,'Parking Troyon Passerelle de la Seine Musicale','40 RUE TROYON. 92310. SEVRES',0,25,'N/A','2.229714889','48.82342178',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (786,'Parking de l''Île Monsieur Sud','ROUTE DE SAINT CLOUD. 92310. SEVRES',0,208,'N/A','2.224870061','48.82918615',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (787,'Parking de l''Île Monsieur Nord','ROUTE DE SAINT CLOUD. 92310. SEVRES',0,69,'N/A','2.222690729','48.83464578',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (788,'Parking Saint-Rémy - République','23 RUE ANTOINE FRATACCI. 92170. VANVES',0,90,'190','2.287778795','48.82162847',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (789,'Parking Jacques Cabourg','RUE JACQUES CABOURG. 92170. VANVES',0,75,'190','2.287908991','48.82095798',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (790,'Parking Niwa','16 RUE RENE COCHE. 92170. VANVES',0,46,'190','2.289696238','48.81853358',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (791,'Parking Rue de Versailles','RUE DE VERSAILLES. 92410. VILLE D''AVRAY',1,80,'N/A','2.182205954','48.82215524',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (792,'Parking Fausses-Reposes','ROUTE DE VERSAILLES. 92410. VILLE D''AVRAY',1,57,'N/A','2.157497959','48.81507065',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (793,'Parking Malglaive','12 RUE DE SEVRES. 92410. VILLE D''AVRAY',0,31,'N/A','2.191035845','48.82612612',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (794,'Parking Forêt de Fausses-Reposes','ROUTE DES CERISIERS. 92410. VILLE D''AVRAY',1,24,'N/A','2.173727763','48.82112031',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (795,'Parking Maningue','RUE DE SAINT CLOUD. 92410. VILLE D''AVRAY',0,15,'N/A','2.188953026','48.82716576',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (796,'Parking de la Fontaine du Roy','6 RUE DE SAINT CLOUD. 92410. VILLE D''AVRAY',0,69,'190','2.188755934','48.82756523',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (797,'Parking De Gaulle','PLACE CHARLES DE GAULLE. 92410. VILLE D''AVRAY',0,82,'N/A','2.189081062','48.82638053',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO mytable1(id,nom,adresse,gratuit,nb_places,hauteur_max,Xlong,Ylat,tarif_pmr,tarif_1h,tarif_2h,tarif_3h,tarif_4h,tarif_24h,id_source) VALUES (798,'MARIGNY CHATEAU','10 cours Marigny. 94300. Vincennes',0,598,'190','2.4395373','48.8453536','tarif_special',1.65,3.30,4.95,6.60,14.85,NULL);
"""

connection = create_db_connection("localhost", "root", pw, db)
execute_query(connection, data_orders)

My sql db connection established
Error: '1364 (HY000): Field 'insee' doesn't have a default value'